AuthId 3
AuthName "Auroris"
Name "Aleena"
StaticMapId 36
MapId 0
PosX -4014.268311
PosY 33.002216
PosZ -413.873688
OrientY 2.90536
TotalTime 76547
LoginCount 35
LastActive "2019-05-20 11:32:28"
DbFlags 262144
GurneyMapId 36
MouseSpeed 1
TurnSpeed 3
ChatSendChannel 8
KeyProfile "default"
KeybindCount 8
FriendCount 0
MemberSince "2019-04-29 03:51:37"
BodyType 1
BodyScale 9.927
BoneScale -0.08389
ColorSkin 10203903
CurrentAltTray 1
SpawnTarget "MissionReturn"
Class "class_defender"
Origin "natural"
Level 13
ExperiencePoints 35758
InfluencePoints 5742
HitPoints 294.008698
Endurance 99.41507
ChatFontSize 12
UniqueTaskIssued 08
UiSettings 1077962339
ShowSettings -958698414
SuperPrimary 1431655765
SuperSecondary 1431655765
SuperPrimary2 1431655765
SuperSecondary2 1431655765
SuperTertiary 1431655765
SuperQuaternary 1431655765
DateCreated "2019-04-26 08:32:09"
Gender 3
NameGender 3
Ents2[0].RespecTokens 256
Ents2[0].TitleBadge 1465
Ents2[0].ChatSettings 8161
Ents2[0].UiSettings2 809556104
Ents2[0].UserSendChannel 1
Ents2[0].MapOptions -1073742082
Ents2[0].ChatBubbleTextColor 16843263
Ents2[0].ChatBubbleBackColor -1
Ents2[0].TooltipDelay 0.6
Ents2[0].CurrentAlt2Tray 2
Ents2[0].MaxHitPoints 294.008698
Ents2[0].VillainGurneyMapId 36
Ents2[0].ExitMissionContext -62
Ents2[0].ExitMissionSubHandle 2
Ents2[0].ExitMissionOwnerId 38
Ents2[0].ExitMissionSuccess 2
Ents2[0].TeamCompleteOption 1
Ents2[0].TimeInSGMode 1833
Ents2[0].RecipeInvTotal 70
Ents2[0].SalvageInvTotal 150
Ents2[0].AuctionInvTotal 155
Ents2[0].UiSettings3 -2117599200
Ents2[0].StoredSalvageInvTotal 80
Ents2[0].TrayIndexes 3
Ents2[0].originalPrimary "Empathy"
Ents2[0].originalSecondary "Archery"
Ents2[0].MouseScrollSpeed 20
Ents2[0].ExperienceRest 9315
Ents2[0].CurBuild 1
Ents2[0].LevelBuild0 10
Ents2[0].LevelBuild1 13
Ents2[0].BuildChangeTime 609827272
Ents2[0].LastDayJobsStart "2019-05-20 11:32:28"
Ents2[0].PlayerSubType 2
Ents2[0].AutoAcceptAbove 50
Ents2[0].AutoAcceptBelow 50
Ents2[0].TeamSize 1
Ents2[0].DesiredTeamNumber -2
Ents2[0].LastAutoCommandRunTime 611666557
Ents2[0].IsTeamLeader 2
Ents2[0].HelperStatus 3
Ents2[0].UiSettings4 4
Ents2[0].MapOptionRevision 4
Ents2[0].MapOptions2 14
Ents2[0].NumCostumeStored 6
Ents2[0].cursorScale 1
Tray[0].Type 1
Tray[0].InspirationCol 35
Tray[0].PowerName "siphon_energy"
Tray[0].PowerSetName "empathy"
Tray[0].CategoryName "defender_buff"
Tray[1].Type 1
Tray[1].InspirationCol 35
Tray[1].InspirationRow 1
Tray[1].PowerName "heal_other"
Tray[1].PowerSetName "empathy"
Tray[1].CategoryName "defender_buff"
Tray[2].Type 1
Tray[2].InspirationCol 35
Tray[2].InspirationRow 2
Tray[2].PowerName "clear_mind"
Tray[2].PowerSetName "empathy"
Tray[2].CategoryName "defender_buff"
Tray[3].Type 1
Tray[3].InspirationCol 36
Tray[3].PowerName "snap_shot"
Tray[3].PowerSetName "archery"
Tray[3].CategoryName "defender_ranged"
Tray[4].Type 1
Tray[4].InspirationCol 9
Tray[4].PowerName "brawl_knives"
Tray[4].PowerSetName "prestige_attacks"
Tray[4].CategoryName "prestige"
Tray[20].Type 1
Tray[20].InspirationCol 6
Tray[20].PowerName "prestige_inspirationgrant"
Tray[20].PowerSetName "prestige_utility"
Tray[20].CategoryName "prestige"
Tray[28].Type 1
Tray[28].InspirationCol 38
Tray[28].InspirationRow 1
Tray[28].PowerName "defense"
Tray[28].PowerSetName "leadership"
Tray[28].CategoryName "pool"
Tray[29].Type 1
Tray[29].InspirationCol 38
Tray[29].PowerName "assault"
Tray[29].PowerSetName "leadership"
Tray[29].CategoryName "pool"
Tray[30].Type 1
Tray[30].InspirationCol 11
Tray[30].PowerName "prestige_fairy_pet"
Tray[30].PowerSetName "combat_pets"
Tray[30].CategoryName "prestige"
Tray[31].Type 1
Tray[31].InspirationCol 33
Tray[31].InspirationRow 10
Tray[31].PowerName "rest"
Tray[31].PowerSetName "inherent"
Tray[31].CategoryName "inherent"
Tray[37].Type 1
Tray[37].InspirationCol 37
Tray[37].PowerName "fly"
Tray[37].PowerSetName "flight"
Tray[37].CategoryName "pool"
Tray[38].Type 1
Tray[38].InspirationCol 33
Tray[38].InspirationRow 2
Tray[38].PowerName "sprint"
Tray[38].PowerSetName "inherent"
Tray[38].CategoryName "inherent"
Tray[39].Type 1
Tray[39].InspirationCol 33
Tray[39].InspirationRow 9
Tray[39].PowerName "walk"
Tray[39].PowerSetName "inherent"
Tray[39].CategoryName "inherent"
Tray[90].Type 1
Tray[90].InspirationCol 35
Tray[90].PowerName "siphon_energy"
Tray[90].PowerSetName "empathy"
Tray[90].CategoryName "defender_buff"
Tray[91].Type 1
Tray[91].InspirationCol 35
Tray[91].InspirationRow 1
Tray[91].PowerName "heal_other"
Tray[91].PowerSetName "empathy"
Tray[91].CategoryName "defender_buff"
Tray[92].Type 1
Tray[92].InspirationCol 35
Tray[92].InspirationRow 2
Tray[92].PowerName "absorb_pain"
Tray[92].PowerSetName "empathy"
Tray[92].CategoryName "defender_buff"
Tray[93].Type 1
Tray[93].InspirationCol 35
Tray[93].InspirationRow 3
Tray[93].PowerName "fortitude"
Tray[93].PowerSetName "empathy"
Tray[93].CategoryName "defender_buff"
Tray[94].Type 1
Tray[94].InspirationCol 36
Tray[94].PowerName "snap_shot"
Tray[94].PowerSetName "archery"
Tray[94].CategoryName "defender_ranged"
Tray[95].Type 1
Tray[95].InspirationCol 9
Tray[95].PowerName "brawl_knives"
Tray[95].PowerSetName "prestige_attacks"
Tray[95].CategoryName "prestige"
Tray[110].Type 1
Tray[110].InspirationCol 6
Tray[110].PowerName "prestige_inspirationgrant"
Tray[110].PowerSetName "prestige_utility"
Tray[110].CategoryName "prestige"
Tray[117].Type 1
Tray[117].InspirationCol 39
Tray[117].PowerName "stealth"
Tray[117].PowerSetName "invisibility"
Tray[117].CategoryName "pool"
Tray[118].Type 1
Tray[118].InspirationCol 38
Tray[118].PowerName "assault"
Tray[118].PowerSetName "leadership"
Tray[118].CategoryName "pool"
Tray[119].Type 1
Tray[119].InspirationCol 38
Tray[119].InspirationRow 1
Tray[119].PowerName "tactics"
Tray[119].PowerSetName "leadership"
Tray[119].CategoryName "pool"
Tray[120].Type 1
Tray[120].InspirationCol 33
Tray[120].InspirationRow 10
Tray[120].PowerName "rest"
Tray[120].PowerSetName "inherent"
Tray[120].CategoryName "inherent"
Tray[127].Type 1
Tray[127].InspirationCol 37
Tray[127].PowerName "fly"
Tray[127].PowerSetName "flight"
Tray[127].CategoryName "pool"
Tray[128].Type 1
Tray[128].InspirationCol 33
Tray[128].InspirationRow 6
Tray[128].PowerName "sprint"
Tray[128].PowerSetName "inherent"
Tray[128].CategoryName "inherent"
Tray[129].Type 1
Tray[129].InspirationCol 33
Tray[129].InspirationRow 9
Tray[129].PowerName "walk"
Tray[129].PowerSetName "inherent"
Tray[129].CategoryName "inherent"
Windows[1].xp 2560
Windows[1].mode 2
Windows[1].Color 865665023
Windows[1].BackColor 136
Windows[1].Scale 1
Windows[2].mode 2
Windows[2].Color 865665023
Windows[2].BackColor 136
Windows[2].Scale 1
Windows[3].xp 2560
Windows[3].yp 1387
Windows[3].mode 2
Windows[3].Color 865665023
Windows[3].BackColor 136
Windows[3].Scale 1
Windows[4].yp 1387
Windows[4].wd 654
Windows[4].ht 492
Windows[4].dragFrame 1
Windows[4].mode 2
Windows[4].Color 865665023
Windows[4].BackColor 136
Windows[4].Scale 1
Windows[5].xp 2120
Windows[5].yp 765
Windows[5].wd 440
Windows[5].ht 454
Windows[5].dragFrame 1
Windows[5].mode 4
Windows[5].locked 1
Windows[5].Color 865665023
Windows[5].BackColor 136
Windows[5].Scale 1
Windows[6].yp 685
Windows[6].mode 2
Windows[6].locked 1
Windows[6].Color 865665023
Windows[6].BackColor 136
Windows[6].Scale 1
Windows[7].xp 1288
Windows[7].mode 2
Windows[7].Color 865665023
Windows[7].BackColor 136
Windows[7].Scale 1
Windows[8].xp 776
Windows[8].yp 79
Windows[8].wd 1025
Windows[8].ht 784
Windows[8].dragFrame 1
Windows[8].mode 4
Windows[8].locked 1
Windows[8].Color 865665023
Windows[8].BackColor 136
Windows[8].Scale 1
Windows[9].xp 200
Windows[9].yp 200
Windows[9].wd 570
Windows[9].ht 380
Windows[9].dragFrame 1
Windows[9].mode 4
Windows[9].Color 865665023
Windows[9].BackColor 136
Windows[9].Scale 1
Windows[10].yp 469
Windows[10].wd 812
Windows[10].ht 408
Windows[10].dragFrame 1
Windows[10].mode 4
Windows[10].locked 1
Windows[10].Color 865665023
Windows[10].BackColor 136
Windows[10].Scale 1
Windows[12].xp 2560
Windows[12].yp 1219
Windows[12].mode 2
Windows[12].locked 1
Windows[12].Color 865665023
Windows[12].BackColor 136
Windows[12].Scale 1
Windows[13].yp 354
Windows[13].wd 865
Windows[13].ht 523
Windows[13].dragFrame 1
Windows[13].mode 4
Windows[13].locked 1
Windows[13].Color 865665023
Windows[13].BackColor 136
Windows[13].Scale 1
Windows[14].yp 521
Windows[14].wd 440
Windows[14].ht 356
Windows[14].dragFrame 1
Windows[14].mode 4
Windows[14].locked 1
Windows[14].Color 865665023
Windows[14].BackColor 136
Windows[14].Scale 1
Windows[15].xp 300
Windows[15].yp 300
Windows[15].wd 440
Windows[15].ht 200
Windows[15].dragFrame 1
Windows[15].mode 4
Windows[15].Color 865665023
Windows[15].BackColor 136
Windows[15].Scale 1
Windows[16].xp 1088
Windows[16].yp 94
Windows[16].wd 400
Windows[16].ht 318
Windows[16].dragFrame 1
Windows[16].mode 4
Windows[16].locked 1
Windows[16].Color 865665023
Windows[16].BackColor 136
Windows[16].Scale 1
Windows[17].xp 1068
Windows[17].yp 79
Windows[17].mode 4
Windows[17].locked 1
Windows[17].Color 865665023
Windows[17].BackColor 136
Windows[17].Scale 1
Windows[18].xp 1088
Windows[18].yp 79
Windows[18].wd 400
Windows[18].ht 519
Windows[18].dragFrame 1
Windows[18].mode 4
Windows[18].locked 1
Windows[18].Color 865665023
Windows[18].BackColor 136
Windows[18].Scale 1
Windows[21].xp 408
Windows[21].yp 113
Windows[21].wd 632
Windows[21].ht 577
Windows[21].dragFrame 1
Windows[21].mode 4
Windows[21].Color 865665023
Windows[21].BackColor 136
Windows[21].Scale 1
Windows[24].yp 84
Windows[24].mode 4
Windows[24].locked 1
Windows[24].Color 865665023
Windows[24].BackColor 136
Windows[24].Scale 1
Windows[27].xp 1280
Windows[27].yp 693
Windows[27].wd 630
Windows[27].ht 480
Windows[27].dragFrame 1
Windows[27].mode 4
Windows[27].Color 865665023
Windows[27].BackColor 136
Windows[27].Scale 1
Windows[32].xp 1280
Windows[32].yp 693
Windows[32].mode 4
Windows[32].Color 865665023
Windows[32].BackColor 136
Windows[32].Scale 1
Windows[34].xp 1280
Windows[34].yp 731
Windows[34].mode 4
Windows[34].Color 865665023
Windows[34].BackColor 136
Windows[34].Scale 1
Windows[35].xp 2120
Windows[35].yp 1146
Windows[35].mode 4
Windows[35].locked 1
Windows[35].Color 865665023
Windows[35].BackColor 136
Windows[35].Scale 1
Windows[36].xp 1013
Windows[36].yp 79
Windows[36].wd 550
Windows[36].ht 600
Windows[36].dragFrame 1
Windows[36].mode 4
Windows[36].locked 1
Windows[36].Color 865665023
Windows[36].BackColor 136
Windows[36].Scale 1
Windows[38].xp 200
Windows[38].yp 1387
Windows[38].wd 360
Windows[38].ht 200
Windows[38].dragFrame 1
Windows[38].mode 4
Windows[38].locked 1
Windows[38].Color 865665023
Windows[38].BackColor 136
Windows[38].Scale 1
Windows[39].xp 210
Windows[39].yp 1387
Windows[39].wd 360
Windows[39].ht 200
Windows[39].dragFrame 1
Windows[39].mode 4
Windows[39].locked 1
Windows[39].Color 865665023
Windows[39].BackColor 136
Windows[39].Scale 1
Windows[40].xp 220
Windows[40].yp 1387
Windows[40].wd 360
Windows[40].ht 200
Windows[40].dragFrame 1
Windows[40].mode 4
Windows[40].locked 1
Windows[40].Color 865665023
Windows[40].BackColor 136
Windows[40].Scale 1
Windows[41].xp 230
Windows[41].yp 1387
Windows[41].wd 360
Windows[41].ht 200
Windows[41].dragFrame 1
Windows[41].mode 4
Windows[41].locked 1
Windows[41].Color 865665023
Windows[41].BackColor 136
Windows[41].Scale 1
Windows[49].xp 2560
Windows[49].wd 200
Windows[49].ht 250
Windows[49].dragFrame 1
Windows[49].mode 4
Windows[49].locked 1
Windows[49].Color 865665023
Windows[49].BackColor 136
Windows[49].Scale 1
Windows[50].xp 1500
Windows[50].yp 768
Windows[50].wd 150
Windows[50].ht 150
Windows[50].dragFrame 1
Windows[50].mode 4
Windows[50].Color 865665023
Windows[50].BackColor 136
Windows[50].Scale 1
Windows[51].mode 4
Windows[51].locked 1
Windows[51].Color 865665023
Windows[51].BackColor 136
Windows[51].Scale 1
Windows[52].xp 100
Windows[52].yp 100
Windows[52].wd 250
Windows[52].ht 300
Windows[52].dragFrame 1
Windows[52].mode 4
Windows[52].Color 865665023
Windows[52].BackColor 136
Windows[52].Scale 1
Windows[53].xp 150
Windows[53].yp 150
Windows[53].wd 808
Windows[53].ht 623
Windows[53].dragFrame 1
Windows[53].mode 4
Windows[53].Color 865665023
Windows[53].BackColor 136
Windows[53].Scale 1
Windows[54].xp 200
Windows[54].yp 200
Windows[54].wd 250
Windows[54].ht 300
Windows[54].dragFrame 1
Windows[54].mode 4
Windows[54].Color 865665023
Windows[54].BackColor 136
Windows[54].Scale 1
Windows[55].xp 250
Windows[55].yp 250
Windows[55].wd 250
Windows[55].ht 300
Windows[55].dragFrame 1
Windows[55].mode 4
Windows[55].Color 865665023
Windows[55].BackColor 136
Windows[55].Scale 1
Windows[56].xp 300
Windows[56].yp 300
Windows[56].wd 250
Windows[56].ht 300
Windows[56].dragFrame 1
Windows[56].mode 4
Windows[56].Color 865665023
Windows[56].BackColor 136
Windows[56].Scale 1
Windows[58].yp 300
Windows[58].mode 4
Windows[58].Color 865665023
Windows[58].BackColor 136
Windows[58].Scale 1
Windows[61].xp 621
Windows[61].yp 151
Windows[61].wd 908
Windows[61].ht 914
Windows[61].dragFrame 1
Windows[61].mode 4
Windows[61].Color 865665023
Windows[61].BackColor 136
Windows[61].Scale 1
Windows[71].xp 350
Windows[71].yp 350
Windows[71].wd 460
Windows[71].ht 400
Windows[71].dragFrame 1
Windows[71].mode 4
Windows[71].Color 865665023
Windows[71].BackColor 136
Windows[71].Scale 1
Windows[72].xp 350
Windows[72].yp 350
Windows[72].wd 400
Windows[72].ht 400
Windows[72].dragFrame 1
Windows[72].mode 4
Windows[72].Color 865665023
Windows[72].BackColor 136
Windows[72].Scale 1
Windows[81].xp 519
Windows[81].yp 362
Windows[81].wd 831
Windows[81].ht 729
Windows[81].dragFrame 1
Windows[81].mode 4
Windows[81].Color 865665023
Windows[81].BackColor 136
Windows[81].Scale 1
Windows[83].xp 150
Windows[83].yp 150
Windows[83].wd 400
Windows[83].ht 300
Windows[83].dragFrame 1
Windows[83].mode 4
Windows[83].Color 865665023
Windows[83].BackColor 136
Windows[83].Scale 1
Windows[86].xp 1546
Windows[86].yp 993
Windows[86].wd 533
Windows[86].ht 600
Windows[86].dragFrame 1
Windows[86].mode 4
Windows[86].Color 865665023
Windows[86].BackColor 136
Windows[86].Scale 1
Windows[87].xp 800
Windows[87].yp 200
Windows[87].mode 4
Windows[87].Color 865665023
Windows[87].BackColor 136
Windows[87].Scale 1
Windows[89].xp 1660
Windows[89].yp 1337
Windows[89].wd 450
Windows[89].ht 50
Windows[89].dragFrame 1
Windows[89].mode 2
Windows[89].Color 865665023
Windows[89].BackColor 136
Windows[89].Scale 1
Windows[90].xp 50
Windows[90].yp 200
Windows[90].wd 450
Windows[90].ht 50
Windows[90].dragFrame 1
Windows[90].mode 4
Windows[90].Color 865665023
Windows[90].BackColor 136
Windows[90].Scale 1
Windows[91].xp 100
Windows[91].yp 300
Windows[91].wd 450
Windows[91].ht 50
Windows[91].dragFrame 1
Windows[91].mode 4
Windows[91].Color 865665023
Windows[91].BackColor 136
Windows[91].Scale 1
Windows[92].xp 150
Windows[92].yp 400
Windows[92].wd 450
Windows[92].ht 50
Windows[92].dragFrame 1
Windows[92].mode 4
Windows[92].Color 865665023
Windows[92].BackColor 136
Windows[92].Scale 1
Windows[93].xp 200
Windows[93].yp 500
Windows[93].wd 450
Windows[93].ht 50
Windows[93].dragFrame 1
Windows[93].mode 4
Windows[93].Color 865665023
Windows[93].BackColor 136
Windows[93].Scale 1
Windows[94].xp 250
Windows[94].yp 600
Windows[94].wd 450
Windows[94].ht 50
Windows[94].dragFrame 1
Windows[94].mode 4
Windows[94].Color 865665023
Windows[94].BackColor 136
Windows[94].Scale 1
Windows[95].xp 300
Windows[95].yp 700
Windows[95].wd 450
Windows[95].ht 50
Windows[95].dragFrame 1
Windows[95].mode 4
Windows[95].Color 865665023
Windows[95].BackColor 136
Windows[95].Scale 1
Windows[96].xp 350
Windows[96].yp 800
Windows[96].wd 450
Windows[96].ht 50
Windows[96].dragFrame 1
Windows[96].mode 4
Windows[96].Color 865665023
Windows[96].BackColor 136
Windows[96].Scale 1
Windows[100].xp 475
Windows[100].yp 962
Windows[100].wd 950
Windows[100].ht 850
Windows[100].dragFrame 1
Windows[100].mode 4
Windows[100].Color 865665023
Windows[100].BackColor 136
Windows[100].Scale 1
Windows[100].Maximized 1
Windows[101].xp 1280
Windows[101].yp 693
Windows[101].wd 750
Windows[101].ht 550
Windows[101].dragFrame 1
Windows[101].mode 4
Windows[101].Color 865665023
Windows[101].BackColor 136
Windows[101].Scale 1
Windows[102].xp 1280
Windows[102].yp 693
Windows[102].wd 480
Windows[102].ht 480
Windows[102].dragFrame 1
Windows[102].mode 4
Windows[102].Color 865665023
Windows[102].BackColor 136
Windows[102].Scale 1
Windows[105].xp 1280
Windows[105].yp 693
Windows[105].mode 4
Windows[105].Color 865665023
Windows[105].BackColor 136
Windows[105].Scale 1
Windows[112].xp 2490
Windows[112].yp 150
Windows[112].mode 4
Windows[112].Color 865665023
Windows[112].BackColor 136
Windows[112].Scale 1
Windows[113].xp 1280
Windows[113].yp 693
Windows[113].wd 800
Windows[113].ht 550
Windows[113].dragFrame 1
Windows[113].mode 4
Windows[113].Color 865665023
Windows[113].BackColor 136
Windows[113].Scale 1
Windows[115].yp 685
Windows[115].mode 4
Windows[115].locked 1
Windows[115].Color 865665023
Windows[115].BackColor 136
Windows[115].Scale 1
Windows[116].xp 401
Windows[116].yp 679
Windows[116].wd 802
Windows[116].ht 396
Windows[116].dragFrame 1
Windows[116].mode 4
Windows[116].locked 1
Windows[116].Color 865665023
Windows[116].BackColor 136
Windows[116].Scale 1
Windows[117].xp 1280
Windows[117].yp 693
Windows[117].mode 4
Windows[117].Color 865665023
Windows[117].BackColor 136
Windows[117].Scale 1
Windows[118].xp 2560
Windows[118].yp 299
Windows[118].wd 130
Windows[118].ht 170
Windows[118].dragFrame 1
Windows[118].mode 4
Windows[118].Color 865665023
Windows[118].BackColor 136
Windows[118].Scale 1
Windows[122].xp 2560
Windows[122].yp 175
Windows[122].mode 2
Windows[122].Color 865665023
Windows[122].BackColor 136
Windows[122].Scale 1
KeyBinds[0].Command "local &lt;color white&gt;&lt;bgcolor red&gt;RUN!"
KeyBinds[0].KeyCode 64
KeyBinds[1].Command "say &lt;color black&gt;&lt;bgcolor #22aa22&gt;Ready! \d\d emote thumbsup"
KeyBinds[1].KeyCode 65
KeyBinds[2].Command "local &lt;color black&gt;&lt;bgcolor #aaaa22&gt;HELP! \d\d emote whistle"
KeyBinds[2].KeyCode 66
KeyBinds[3].Command "local &lt;color white&gt;&lt;bgcolor #2222aa&gt;&lt;scale .75&gt;level \dlevel \darchetype\d\dlocal &lt;color white&gt;&lt;bgcolor #2222aa&gt;Looking for team"
KeyBinds[3].KeyCode 67
KeyBinds[4].Command "target_enemy_near"
KeyBinds[4].KeyCode 3859
KeyBinds[5].Command "target_enemy_near"
KeyBinds[5].KeyCode 15
KeyBinds[6].Command "nop"
KeyBinds[6].KeyCode 15
KeyBinds[6].Modifier 1
KeyBinds[7].Command "++autorun"
KeyBinds[7].KeyCode 200
SuperCostumeParts[0].Geom "tucked_in"
SuperCostumeParts[0].Tex1 "baggy_01"
SuperCostumeParts[0].Tex2 "!hips_v_pattern_diamond_blend_01"
SuperCostumeParts[0].Region "lower body"
SuperCostumeParts[0].BodySet "tuckedin"
SuperCostumeParts[0].Color1 16711847
SuperCostumeParts[0].Color2 13369479
SuperCostumeParts[1].Geom "robe"
SuperCostumeParts[1].Tex1 "skin_tights"
SuperCostumeParts[1].Tex2 "!chest_bikini"
SuperCostumeParts[1].Region "upper body"
SuperCostumeParts[1].BodySet "robes"
SuperCostumeParts[1].Color1 2039583
SuperCostumeParts[1].Color2 14935011
SuperCostumeParts[2].Geom "v_fem_head.geo/geo_head_v_asym_standard"
SuperCostumeParts[2].Tex1 "!v_sf_face_skin_head_06"
SuperCostumeParts[2].Region "head"
SuperCostumeParts[2].BodySet "standard"
SuperCostumeParts[2].Color1 2039583
SuperCostumeParts[2].Color2 14935011
SuperCostumeParts[3].Geom "smooth"
SuperCostumeParts[3].Tex1 "skin_bare"
SuperCostumeParts[3].Tex2 "none"
SuperCostumeParts[3].Region "upper body"
SuperCostumeParts[3].BodySet "robes"
SuperCostumeParts[3].Color1 2039583
SuperCostumeParts[3].Color2 14935011
SuperCostumeParts[4].Geom "v_fem_boot.geo/geo_lleg*_justice_02"
SuperCostumeParts[4].Tex1 "!x_male_boot_eagle_armor_mask"
SuperCostumeParts[4].Tex2 "!boot_eaglearmor_01_dual"
SuperCostumeParts[4].Region "lower body"
SuperCostumeParts[4].BodySet "tuckedin"
SuperCostumeParts[4].Color1 16731309
SuperCostumeParts[4].Color2 16711847
SuperCostumeParts[5].Geom "robe_martial_arts_02"
SuperCostumeParts[5].Tex1 "martial_arts_01"
SuperCostumeParts[5].Tex2 "none"
SuperCostumeParts[5].Region "upper body"
SuperCostumeParts[5].BodySet "robes"
SuperCostumeParts[5].Color1 10027111
SuperCostumeParts[5].Color2 14935011
SuperCostumeParts[6].Geom "long_04"
SuperCostumeParts[6].Tex1 "long_01a"
SuperCostumeParts[6].Tex2 "long_01b"
SuperCostumeParts[6].Region "head"
SuperCostumeParts[6].BodySet "standard"
SuperCostumeParts[6].Color1 65023
SuperCostumeParts[6].Color2 14935011
SuperCostumeParts[8].Geom "tiara_07"
SuperCostumeParts[8].Tex1 "tiara_01a"
SuperCostumeParts[8].Tex2 "tiara_01b"
SuperCostumeParts[8].Region "head"
SuperCostumeParts[8].BodySet "standard"
SuperCostumeParts[8].Color1 4177663
SuperCostumeParts[8].Color2 65023
SuperCostumeParts[9].Geom "robe"
SuperCostumeParts[9].Tex1 "base"
SuperCostumeParts[9].Tex2 "star_12"
SuperCostumeParts[9].Region "upper body"
SuperCostumeParts[9].BodySet "robes"
SuperCostumeParts[9].Color1 2039583
SuperCostumeParts[9].Color2 14935011
SuperCostumeParts[10].Geom "none"
SuperCostumeParts[10].Tex1 "none"
SuperCostumeParts[10].Tex2 "none"
SuperCostumeParts[10].Region "upper body"
SuperCostumeParts[10].BodySet "robes"
SuperCostumeParts[10].Color1 2039583
SuperCostumeParts[10].Color2 14935011
SuperCostumeParts[10].FxName "none"
SuperCostumeParts[13].Region "head"
SuperCostumeParts[13].BodySet "standard"
SuperCostumeParts[13].Color1 2039583
SuperCostumeParts[13].Color2 14935011
SuperCostumeParts[20].Geom "v_fem_top.geo/geo_top_robe_warrior_02"
SuperCostumeParts[20].Tex1 "!top_robe_warrior_01"
SuperCostumeParts[20].Tex2 "!top_robe_warrior_01_mask"
SuperCostumeParts[20].Region "upper body"
SuperCostumeParts[20].BodySet "robes"
SuperCostumeParts[20].Color1 16711847
SuperCostumeParts[20].Color2 16711847
SuperCostumeParts[21].Region "upper body"
SuperCostumeParts[21].BodySet "robes"
SuperCostumeParts[21].Color1 2039583
SuperCostumeParts[21].Color2 14935011
SuperCostumeParts[22].Geom "v_fem_cranium.geo/geo_cranium_v_pointy_ears_01"
SuperCostumeParts[22].Tex1 "!face_skin_v_head_06"
SuperCostumeParts[22].Region "head"
SuperCostumeParts[22].BodySet "standard"
SuperCostumeParts[22].Color1 2039583
SuperCostumeParts[22].Color2 14935011
SuperCostumeParts[24].Region "weapons"
SuperCostumeParts[24].BodySet "weapons"
SuperCostumeParts[24].Color1 65023
SuperCostumeParts[24].Color2 16777215
SuperCostumeParts[24].FxName "weapons/custom_bow/fem_bow_talsorian01.fx"
SuperCostumeParts[24].Color3 2039583
SuperCostumeParts[24].Color4 14935011
SuperCostumeParts[27].Region "lower body"
SuperCostumeParts[27].BodySet "tuckedin"
SuperCostumeParts[27].Color1 2039583
SuperCostumeParts[27].Color2 14935011
ChatWindows[0].TabList 15
ChatWindows[0].SelectedTab 1
ChatWindows[0].SelectedTabBot 8
ChatWindows[0].Divider 0.633927
ChatTabs[0].TabName "Global"
ChatTabs[0].TabOptions 1
ChatTabs[0].DefaultChannel 10
ChatTabs[0].DefaultType 1
ChatTabs[0].SystemChannelsBitField "789c450400a80a"
ChatTabs[1].TabName "Help"
ChatTabs[1].TabOptions 1
ChatTabs[1].DefaultChannel 26
ChatTabs[1].DefaultType 1
ChatTabs[1].SystemChannelsBitField "0800500400800a"
ChatTabs[2].TabName "Combat"
ChatTabs[2].TabOptions 1
ChatTabs[2].DefaultType 1
ChatTabs[2].SystemChannelsBitField "0680d80301"
ChatTabs[3].TabName "Chat"
ChatTabs[3].TabOptions 2
ChatTabs[3].DefaultChannel 10
ChatTabs[3].DefaultType 1
ChatTabs[3].SystemChannelsBitField "802f02c0004012"
ChatChannels[0].ChannelName "Aleena\ss Test Channel"
ChatChannels[0].Color1 -855651073
ChatChannels[0].Color2 -855651073
RewardTokens[0].PieceName "timeplayedascurrentalignment"
RewardTokens[0].RewardValue 45439
RewardTokens[0].RewardTime 611667148
RewardTokens[1].PieceName "fireandice3"
RewardTokens[1].RewardTime 609582729
RewardTokens[2].PieceName "customweapon_bow"
RewardTokens[2].RewardTime 609582729
RewardTokens[3].PieceName "missionhabashymission2hostages"
RewardTokens[3].RewardValue 4
RewardTokens[3].RewardTime 609620002
RewardTokens[4].PieceName "missionhabashymission2artifact"
RewardTokens[4].RewardValue 1
RewardTokens[4].RewardTime 609620096
RewardTokens[5].PieceName "missionhabashymission3informants"
RewardTokens[5].RewardValue 2
RewardTokens[5].RewardTime 609620230
RewardTokens[6].PieceName "missionhabashymission3evidence"
RewardTokens[6].RewardValue 1
RewardTokens[6].RewardTime 609620278
RewardTokens[7].PieceName "completestuckmission"
RewardTokens[7].RewardValue 1
RewardTokens[7].RewardTime 609625834
RewardTokens[8].PieceName "alignmentchangecount"
RewardTokens[8].RewardValue 1
RewardTokens[8].RewardTime 609732456
RewardTokens[9].PieceName "vigilanteswitchmoralitymissionscompleted"
RewardTokens[9].RewardValue 1
RewardTokens[9].RewardTime 609732456
RewardTokensActive[0].PieceName "phasing_habashymission1complete"
RewardTokensActive[0].RewardValue 1
RewardTokensActive[0].RewardTime 609619890
RewardTokensActive[1].PieceName "phasing_habashymission2start"
RewardTokensActive[1].RewardValue 1
RewardTokensActive[1].RewardTime 609620096
Contacts[0].ID "contacts/storenpcs/influence_vendor_primal.contact"
Contacts[0].DialogSeed 1556268641
Contacts[0].ContactIntroSeed 1556268641
Contacts[0].ContactRelationship 1
Contacts[0].ContactsIntroduced 3
Contacts[0].SeenPlayer 1
Contacts[1].ID "contacts/level_1/susan_davies.contact"
Contacts[1].TaskIssued 0400000008
Contacts[1].DialogSeed 1556310298
Contacts[1].ContactIntroSeed 1556276308
Contacts[1].ContactPoints 15
Contacts[1].ContactRelationship 2
Contacts[1].SeenPlayer 1
Contacts[2].ID "contacts/level_2/rachel_torres.contact"
Contacts[2].TaskIssued 0600000010
Contacts[2].DialogSeed 1557115374
Contacts[2].ContactIntroSeed 1556276794
Contacts[2].ContactPoints 20
Contacts[2].ContactRelationship 3
Contacts[2].ContactsIntroduced 3
Contacts[2].SeenPlayer 1
Contacts[3].ID "contacts/atlas_park/matthew_habashy.contact"
Contacts[3].StoryArcIssued 01
Contacts[3].DialogSeed 1556305341
Contacts[3].ContactIntroSeed 1556276880
Contacts[3].ContactPoints 140
Contacts[3].ContactRelationship 3
Contacts[3].ContactsIntroduced 3
Contacts[3].SeenPlayer 1
Contacts[4].ID "contacts/ongoing_training/hero/ogth_twinshot_act1.contact"
Contacts[4].DialogSeed 1556279851
Contacts[4].ContactIntroSeed 1556279851
Contacts[4].ContactRelationship 1
Contacts[4].ContactsIntroduced 1
Contacts[5].ID "contacts/atlas_park/sondra_costel.contact"
Contacts[5].DialogSeed 1556305341
Contacts[5].ContactIntroSeed 1556305341
Contacts[5].ContactRelationship 1
Contacts[5].ContactsIntroduced 1
Contacts[6].ID "contacts/architect/architect_studio_manager_h_ap.contact"
Contacts[6].TaskIssued 01
Contacts[6].DialogSeed 1556309389
Contacts[6].ContactIntroSeed 1556309271
Contacts[6].ContactPoints 60
Contacts[6].ContactRelationship 3
Contacts[6].ContactsIntroduced 3
Contacts[6].SeenPlayer 1
Contacts[7].ID "contacts/police_band/detective_friday.contact"
Contacts[7].DialogSeed 1556310385
Contacts[7].ContactIntroSeed 1556310385
Contacts[7].ContactPoints 20
Contacts[7].ContactRelationship 1
Contacts[8].ID "contacts/kings_row/shauna_stockwell.contact"
Contacts[8].DialogSeed 1556310419
Contacts[8].ContactIntroSeed 1556310385
Contacts[8].ContactRelationship 1
Contacts[8].SeenPlayer 1
Contacts[9].ID "contacts/level_2/paula_dempsey.contact"
Contacts[9].DialogSeed 1556310644
Contacts[9].ContactIntroSeed 1556310644
Contacts[9].ContactRelationship 1
Contacts[10].ID "contacts/police_band/detective_rogers.contact"
Contacts[10].DialogSeed 1556310978
Contacts[10].ContactIntroSeed 1556310978
Contacts[10].ContactRelationship 1
Contacts[10].ContactsIntroduced 2
Contacts[11].ID "contacts/police_band/detective_bullitt.contact"
Contacts[11].DialogSeed 1556311064
Contacts[11].ContactIntroSeed 1556311064
Contacts[11].ContactRelationship 1
Contacts[11].ContactsIntroduced 2
Contacts[12].ID "contacts/police_band/detective_sonny.contact"
Contacts[12].DialogSeed 1556311159
Contacts[12].ContactIntroSeed 1556311159
Contacts[12].ContactRelationship 1
Contacts[12].ContactsIntroduced 2
Contacts[13].ID "contacts/the_hollows/david_wincott.contact"
Contacts[13].DialogSeed 1556312763
Contacts[13].ContactIntroSeed 1556312763
Contacts[13].ContactRelationship 1
Contacts[13].SeenPlayer 1
Contacts[14].ID "contacts/midnighter_club/mercedes_sheldon_pocketd.contact"
Contacts[14].DialogSeed 1556417192
Contacts[14].ContactIntroSeed 1556417192
Contacts[14].ContactRelationship 1
Contacts[14].ContactsIntroduced 3
Contacts[15].ID "contacts/pocketd/null_gull.contact"
Contacts[15].DialogSeed 1556417221
Contacts[15].ContactIntroSeed 1556417221
Contacts[15].ContactRelationship 1
Contacts[15].ContactsIntroduced 1
Contacts[15].SeenPlayer 1
Contacts[16].ID "v_contacts/brokers/drea_the_hook.contact"
Contacts[16].DialogSeed 1556417328
Contacts[16].ContactIntroSeed 1556417328
Contacts[16].ContactRelationship 1
Contacts[17].ID "v_contacts/mercyisland/kalinda.contact"
Contacts[17].DialogSeed 1556422930
Contacts[17].ContactIntroSeed 1556422930
Contacts[17].ContactRelationship 1
Contacts[18].ID "v_contacts/brokers/wiggy_the_brit.contact"
Contacts[18].DialogSeed 1556423018
Contacts[18].ContactIntroSeed 1556423018
Contacts[18].ContactRelationship 1
Contacts[18].ContactsIntroduced 2
Contacts[19].ID "contacts/level_2.5/lorenzo_dicosta.contact"
Contacts[19].DialogSeed 1556424165
Contacts[19].ContactIntroSeed 1556424165
Contacts[19].ContactRelationship 1
Tasks[0].ID "contacts/level_2/rachel_torres.contact"
Tasks[0].SubHandle 37
Tasks[0].CompoundPos 1
Tasks[0].Seed 1556417615
Tasks[0].State 1
Tasks[0].Clues 01
Tasks[0].Level 9
Tasks[0].AssignedTime 609739374
Tasks[0].VillainType "CircleOfThorns"
Tasks[0].SubtaskSuccess 1
Tasks[0].TimerType -1
SouvenirClues[0].ID "sl1_matthewhabashy"
RecentBadge[0].Idx 1455
RecentBadge[0].TimeAwarded 610338916
RecentBadge[1].Idx 2396
RecentBadge[1].TimeAwarded 609993587
RecentBadge[2].Idx 97
RecentBadge[2].TimeAwarded 609769058
RecentBadge[3].Idx 717
RecentBadge[3].TimeAwarded 609768985
RecentBadge[4].Idx 1470
RecentBadge[4].TimeAwarded 609767524
RecentBadge[5].Idx 1402
RecentBadge[5].TimeAwarded 609766546
RecentBadge[6].Idx 21
RecentBadge[6].TimeAwarded 609766522
RecentBadge[7].Idx 491
RecentBadge[7].TimeAwarded 609766522
RecentBadge[8].Idx 1472
RecentBadge[8].TimeAwarded 609765443
RecentBadge[9].Idx 313
RecentBadge[9].TimeAwarded 609734585
RecentBadge[10].Idx 267
RecentBadge[10].TimeAwarded 609733297
RecentBadge[11].Idx 1465
RecentBadge[11].TimeAwarded 609732529
RecentBadge[12].Idx 26
RecentBadge[12].TimeAwarded 609732458
RecentBadge[13].Idx 1451
RecentBadge[13].TimeAwarded 609732458
RecentBadge[14].Idx 1446
RecentBadge[14].TimeAwarded 609732458
RecentBadge[15].Idx 205
RecentBadge[15].TimeAwarded 609654576
RecentBadge[16].Idx 1203
RecentBadge[16].TimeAwarded 609625229
RecentBadge[17].Idx 1167
RecentBadge[17].TimeAwarded 609625057
RecentBadge[18].Idx 182
RecentBadge[18].TimeAwarded 609620580
RecentBadge[19].Idx 90
RecentBadge[19].TimeAwarded 609619772
RecentBadge[20].Idx 39
RecentBadge[20].TimeAwarded 609587790
RecentBadge[21].Idx 214
RecentBadge[21].TimeAwarded 609582733
RecentBadge[22].Idx 183
RecentBadge[22].TimeAwarded 609582733
MARTYTracks[0].MARTYCurrentMinute 10194452
MARTYTracks[0].MARTYRingBufferLoc 103
MARTYTracks[1].MARTYCurrentMinute 10194452
MARTYTracks[1].MARTYRingBufferLoc 103
Powers[0].PowerID 1
Powers[0].CategoryName "temporary_powers"
Powers[0].PowerSetName "temporary_powers"
Powers[0].PowerName "grvigilantealignmentpower"
Powers[0].PowerLevelBought 11
Powers[0].CreationTime 610338916
Powers[0].UniqueID 230466645
Powers[1].PowerID 2
Powers[1].CategoryName "temporary_powers"
Powers[1].PowerSetName "temporary_powers"
Powers[1].PowerName "alt_experienced"
Powers[1].PowerLevelBought 11
Powers[1].NumCharges 5
Powers[1].CreationTime 609993587
Powers[1].UniqueID 98750850
Powers[2].PowerID 3
Powers[2].CategoryName "prestige"
Powers[2].PowerSetName "prestige_utility"
Powers[2].PowerName "prestige_inspirationgrant"
Powers[2].CreationTime 609733365
Powers[2].UniqueID 2056886149
Powers[3].PowerID 4
Powers[3].CategoryName "prestige"
Powers[3].PowerSetName "prestige_travel"
Powers[3].PowerName "prestige_jump_pack_temp"
Powers[3].CreationTime 609733361
Powers[3].UniqueID 393822693
Powers[4].PowerID 5
Powers[4].CategoryName "prestige"
Powers[4].PowerSetName "prestige_attacks"
Powers[4].PowerName "brawl_knives"
Powers[4].CreationTime 609582733
Powers[4].UniqueID 1804801599
Powers[5].PowerID 6
Powers[5].CategoryName "prestige"
Powers[5].PowerSetName "prestige_attacks"
Powers[5].PowerName "prestige_permanent_sands_of_mu"
Powers[5].CreationTime 609733325
Powers[5].UniqueID 1801867029
Powers[6].PowerID 7
Powers[6].CategoryName "prestige"
Powers[6].PowerSetName "prestige_attacks"
Powers[6].PowerName "prestige_permanent_blackwand"
Powers[6].CreationTime 609733330
Powers[6].UniqueID 1820393699
Powers[7].PowerID 8
Powers[7].CategoryName "prestige"
Powers[7].PowerSetName "prestige_attacks"
Powers[7].PowerName "prestige_permanent_undead_slaying_axe"
Powers[7].CreationTime 609733333
Powers[7].UniqueID 1300845045
Powers[8].PowerID 9
Powers[8].CategoryName "prestige"
Powers[8].PowerSetName "combat_pets"
Powers[8].PowerName "prestige_fairy_pet"
Powers[8].CreationTime 609733347
Powers[8].UniqueID 483479556
Powers[9].PowerID 10
Powers[9].CategoryName "inherent"
Powers[9].PowerSetName "inherent"
Powers[9].PowerName "brawl"
Powers[9].PowerSetLevelBought 1
Powers[9].CreationTime 609582729
Powers[9].UniqueID 1308858261
Powers[10].PowerID 11
Powers[10].CategoryName "inherent"
Powers[10].PowerSetName "inherent"
Powers[10].PowerName "prestige_dvd_glidep"
Powers[10].PowerSetLevelBought 1
Powers[10].CreationTime 609582729
Powers[10].UniqueID 928270261
Powers[11].PowerID 12
Powers[11].CategoryName "inherent"
Powers[11].PowerSetName "inherent"
Powers[11].PowerName "sprint"
Powers[11].PowerSetLevelBought 1
Powers[11].CreationTime 609582729
Powers[11].UniqueID 1287522346
Powers[12].PowerID 13
Powers[12].CategoryName "inherent"
Powers[12].PowerSetName "inherent"
Powers[12].PowerName "vigilance"
Powers[12].PowerSetLevelBought 1
Powers[12].CreationTime 609582729
Powers[12].UniqueID 1057382351
Powers[13].PowerID 14
Powers[13].CategoryName "inherent"
Powers[13].PowerSetName "inherent"
Powers[13].PowerName "vigilance_perteamendadjustment"
Powers[13].PowerSetLevelBought 1
Powers[13].CreationTime 609582729
Powers[13].UniqueID 1659675142
Powers[14].PowerID 15
Powers[14].CategoryName "inherent"
Powers[14].PowerSetName "inherent"
Powers[14].PowerName "prestige_generic_sprintp"
Powers[14].PowerSetLevelBought 1
Powers[14].CreationTime 609590084
Powers[14].UniqueID 1967484360
Powers[15].PowerID 16
Powers[15].CategoryName "inherent"
Powers[15].PowerSetName "inherent"
Powers[15].PowerName "prestige_bestbuy_sprintp"
Powers[15].PowerSetLevelBought 1
Powers[15].CreationTime 609590084
Powers[15].UniqueID 2120784902
Powers[16].PowerID 17
Powers[16].CategoryName "inherent"
Powers[16].PowerSetName "inherent"
Powers[16].PowerName "prestige_eb_sprintp"
Powers[16].PowerSetLevelBought 1
Powers[16].CreationTime 609590084
Powers[16].UniqueID 1862600222
Powers[17].PowerID 18
Powers[17].CategoryName "inherent"
Powers[17].PowerSetName "inherent"
Powers[17].PowerName "prestige_gamestop_sprintp"
Powers[17].PowerSetLevelBought 1
Powers[17].CreationTime 609590084
Powers[17].UniqueID 877515483
Powers[18].PowerID 19
Powers[18].CategoryName "inherent"
Powers[18].PowerSetName "inherent"
Powers[18].PowerName "walk"
Powers[18].PowerLevelBought 1
Powers[18].PowerSetLevelBought 1
Powers[18].CreationTime 609591539
Powers[18].UniqueID 598004163
Powers[19].PowerID 20
Powers[19].CategoryName "inherent"
Powers[19].PowerSetName "inherent"
Powers[19].PowerName "rest"
Powers[19].PowerLevelBought 1
Powers[19].PowerSetLevelBought 1
Powers[19].CreationTime 609591539
Powers[19].UniqueID 1931301116
Powers[20].PowerID 21
Powers[20].CategoryName "inherent"
Powers[20].PowerSetName "inherent"
Powers[20].PowerName "fitness_fix"
Powers[20].PowerLevelBought 1
Powers[20].PowerSetLevelBought 1
Powers[20].CreationTime 609591539
Powers[20].UniqueID 1423618789
Powers[21].PowerID 22
Powers[21].CategoryName "inherent"
Powers[21].PowerSetName "fitness"
Powers[21].PowerName "swift"
Powers[21].PowerLevelBought 1
Powers[21].PowerSetLevelBought 1
Powers[21].CreationTime 609591539
Powers[21].UniqueID 25908089
Powers[22].PowerID 23
Powers[22].CategoryName "inherent"
Powers[22].PowerSetName "fitness"
Powers[22].PowerName "hurdle"
Powers[22].PowerLevelBought 1
Powers[22].PowerSetLevelBought 1
Powers[22].CreationTime 609591539
Powers[22].UniqueID 773929835
Powers[23].PowerID 24
Powers[23].CategoryName "inherent"
Powers[23].PowerSetName "fitness"
Powers[23].PowerName "health"
Powers[23].PowerLevelBought 1
Powers[23].PowerSetLevelBought 1
Powers[23].CreationTime 609591539
Powers[23].UniqueID 741590343
Powers[24].PowerID 25
Powers[24].CategoryName "inherent"
Powers[24].PowerSetName "fitness"
Powers[24].PowerName "stamina"
Powers[24].PowerLevelBought 1
Powers[24].PowerNumBoostsBought 2
Powers[24].PowerSetLevelBought 1
Powers[24].CreationTime 609591539
Powers[24].UniqueID 902583380
Powers[25].PowerID 26
Powers[25].CategoryName "defender_buff"
Powers[25].PowerSetName "empathy"
Powers[25].PowerName "siphon_energy"
Powers[25].PowerNumBoostsBought 3
Powers[25].CreationTime 609582729
Powers[25].UniqueID 1032075973
Powers[26].PowerID 27
Powers[26].CategoryName "defender_buff"
Powers[26].PowerSetName "empathy"
Powers[26].PowerName "heal_other"
Powers[26].PowerLevelBought 1
Powers[26].PowerNumBoostsBought 3
Powers[26].CreationTime 609591539
Powers[26].UniqueID 548077797
Powers[27].PowerID 28
Powers[27].CategoryName "defender_buff"
Powers[27].PowerSetName "empathy"
Powers[27].PowerName "clear_mind"
Powers[27].PowerLevelBought 9
Powers[27].CreationTime 609766522
Powers[27].UniqueID 777435522
Powers[28].PowerID 29
Powers[28].CategoryName "defender_ranged"
Powers[28].PowerSetName "archery"
Powers[28].PowerName "snap_shot"
Powers[28].CreationTime 609582729
Powers[28].UniqueID 2013697847
Powers[29].PowerID 30
Powers[29].CategoryName "pool"
Powers[29].PowerSetName "flight"
Powers[29].PowerName "fly"
Powers[29].PowerLevelBought 3
Powers[29].PowerSetLevelBought 3
Powers[29].CreationTime 609593583
Powers[29].UniqueID 122235094
Powers[30].PowerID 31
Powers[30].CategoryName "pool"
Powers[30].PowerSetName "leadership"
Powers[30].PowerName "assault"
Powers[30].PowerLevelBought 5
Powers[30].PowerNumBoostsBought 1
Powers[30].PowerSetLevelBought 5
Powers[30].CreationTime 609625443
Powers[30].UniqueID 23291976
Powers[31].PowerID 32
Powers[31].CategoryName "pool"
Powers[31].PowerSetName "leadership"
Powers[31].PowerName "defense"
Powers[31].PowerLevelBought 7
Powers[31].PowerNumBoostsBought 1
Powers[31].PowerSetLevelBought 5
Powers[31].CreationTime 609736205
Powers[31].UniqueID 459466137
Powers[32].PowerID 33
Powers[32].CategoryName "inherent"
Powers[32].PowerSetName "inherent"
Powers[32].PowerName "brawl"
Powers[32].PowerSetLevelBought 1
Powers[32].CreationTime 609827212
Powers[32].BuildNum 1
Powers[32].UniqueID 2134748424
Powers[33].PowerID 34
Powers[33].CategoryName "inherent"
Powers[33].PowerSetName "inherent"
Powers[33].PowerName "prestige_generic_sprintp"
Powers[33].PowerSetLevelBought 1
Powers[33].CreationTime 609827212
Powers[33].BuildNum 1
Powers[33].UniqueID 1585905526
Powers[34].PowerID 35
Powers[34].CategoryName "inherent"
Powers[34].PowerSetName "inherent"
Powers[34].PowerName "prestige_bestbuy_sprintp"
Powers[34].PowerSetLevelBought 1
Powers[34].CreationTime 609827212
Powers[34].BuildNum 1
Powers[34].UniqueID 1896129207
Powers[35].PowerID 36
Powers[35].CategoryName "inherent"
Powers[35].PowerSetName "inherent"
Powers[35].PowerName "prestige_eb_sprintp"
Powers[35].PowerSetLevelBought 1
Powers[35].CreationTime 609827212
Powers[35].BuildNum 1
Powers[35].UniqueID 152480580
Powers[36].PowerID 37
Powers[36].CategoryName "inherent"
Powers[36].PowerSetName "inherent"
Powers[36].PowerName "prestige_gamestop_sprintp"
Powers[36].PowerSetLevelBought 1
Powers[36].CreationTime 609827212
Powers[36].BuildNum 1
Powers[36].UniqueID 963667181
Powers[37].PowerID 38
Powers[37].CategoryName "inherent"
Powers[37].PowerSetName "inherent"
Powers[37].PowerName "prestige_dvd_glidep"
Powers[37].PowerSetLevelBought 1
Powers[37].CreationTime 609827212
Powers[37].BuildNum 1
Powers[37].UniqueID 535264654
Powers[38].PowerID 39
Powers[38].CategoryName "inherent"
Powers[38].PowerSetName "inherent"
Powers[38].PowerName "sprint"
Powers[38].PowerSetLevelBought 1
Powers[38].CreationTime 609827212
Powers[38].Active 1
Powers[38].BuildNum 1
Powers[38].UniqueID 1384404447
Powers[39].PowerID 40
Powers[39].CategoryName "inherent"
Powers[39].PowerSetName "inherent"
Powers[39].PowerName "vigilance"
Powers[39].PowerSetLevelBought 1
Powers[39].CreationTime 609827212
Powers[39].BuildNum 1
Powers[39].UniqueID 1757884611
Powers[40].PowerID 41
Powers[40].CategoryName "inherent"
Powers[40].PowerSetName "inherent"
Powers[40].PowerName "vigilance_perteamendadjustment"
Powers[40].PowerSetLevelBought 1
Powers[40].CreationTime 609827212
Powers[40].BuildNum 1
Powers[40].UniqueID 1326761940
Powers[41].PowerID 42
Powers[41].CategoryName "inherent"
Powers[41].PowerSetName "inherent"
Powers[41].PowerName "walk"
Powers[41].PowerLevelBought 1
Powers[41].PowerSetLevelBought 1
Powers[41].CreationTime 609827227
Powers[41].BuildNum 1
Powers[41].UniqueID 1336783165
Powers[42].PowerID 43
Powers[42].CategoryName "inherent"
Powers[42].PowerSetName "inherent"
Powers[42].PowerName "rest"
Powers[42].PowerLevelBought 1
Powers[42].PowerSetLevelBought 1
Powers[42].CreationTime 609827227
Powers[42].BuildNum 1
Powers[42].UniqueID 271580929
Powers[43].PowerID 44
Powers[43].CategoryName "inherent"
Powers[43].PowerSetName "inherent"
Powers[43].PowerName "fitness_fix"
Powers[43].PowerLevelBought 1
Powers[43].PowerSetLevelBought 1
Powers[43].CreationTime 609827227
Powers[43].BuildNum 1
Powers[43].UniqueID 1242890741
Powers[44].PowerID 45
Powers[44].CategoryName "inherent"
Powers[44].PowerSetName "fitness"
Powers[44].PowerName "swift"
Powers[44].PowerLevelBought 1
Powers[44].PowerSetLevelBought 1
Powers[44].CreationTime 609827227
Powers[44].BuildNum 1
Powers[44].UniqueID 1328360842
Powers[45].PowerID 46
Powers[45].CategoryName "inherent"
Powers[45].PowerSetName "fitness"
Powers[45].PowerName "hurdle"
Powers[45].PowerLevelBought 1
Powers[45].PowerSetLevelBought 1
Powers[45].CreationTime 609827227
Powers[45].BuildNum 1
Powers[45].UniqueID 1739520326
Powers[46].PowerID 47
Powers[46].CategoryName "inherent"
Powers[46].PowerSetName "fitness"
Powers[46].PowerName "health"
Powers[46].PowerLevelBought 1
Powers[46].PowerSetLevelBought 1
Powers[46].CreationTime 609827227
Powers[46].BuildNum 1
Powers[46].UniqueID 1775106916
Powers[47].PowerID 48
Powers[47].CategoryName "inherent"
Powers[47].PowerSetName "fitness"
Powers[47].PowerName "stamina"
Powers[47].PowerLevelBought 1
Powers[47].PowerNumBoostsBought 4
Powers[47].PowerSetLevelBought 1
Powers[47].CreationTime 609827227
Powers[47].BuildNum 1
Powers[47].UniqueID 1588475206
Powers[48].PowerID 49
Powers[48].CategoryName "defender_buff"
Powers[48].PowerSetName "empathy"
Powers[48].PowerName "siphon_energy"
Powers[48].PowerNumBoostsBought 2
Powers[48].CreationTime 609827219
Powers[48].BuildNum 1
Powers[48].UniqueID 1539495059
Powers[49].PowerID 50
Powers[49].CategoryName "defender_buff"
Powers[49].PowerSetName "empathy"
Powers[49].PowerName "heal_other"
Powers[49].PowerLevelBought 1
Powers[49].PowerNumBoostsBought 2
Powers[49].CreationTime 609827227
Powers[49].BuildNum 1
Powers[49].UniqueID 2018708980
Powers[50].PowerID 51
Powers[50].CategoryName "defender_buff"
Powers[50].PowerSetName "empathy"
Powers[50].PowerName "absorb_pain"
Powers[50].PowerLevelBought 5
Powers[50].PowerNumBoostsBought 2
Powers[50].CreationTime 609827256
Powers[50].BuildNum 1
Powers[50].UniqueID 2041728978
Powers[51].PowerID 52
Powers[51].CategoryName "defender_buff"
Powers[51].PowerSetName "empathy"
Powers[51].PowerName "fortitude"
Powers[51].PowerLevelBought 11
Powers[51].PowerNumBoostsBought 2
Powers[51].CreationTime 609901053
Powers[51].BuildNum 1
Powers[51].UniqueID 768722894
Powers[52].PowerID 53
Powers[52].CategoryName "defender_ranged"
Powers[52].PowerSetName "archery"
Powers[52].PowerName "snap_shot"
Powers[52].CreationTime 609827224
Powers[52].BuildNum 1
Powers[52].UniqueID 698482820
Powers[53].PowerID 54
Powers[53].CategoryName "pool"
Powers[53].PowerSetName "flight"
Powers[53].PowerName "fly"
Powers[53].PowerLevelBought 3
Powers[53].PowerSetLevelBought 3
Powers[53].CreationTime 609827244
Powers[53].BuildNum 1
Powers[53].UniqueID 1095944959
Powers[54].PowerID 55
Powers[54].CategoryName "pool"
Powers[54].PowerSetName "leadership"
Powers[54].PowerName "assault"
Powers[54].PowerLevelBought 7
Powers[54].PowerSetLevelBought 7
Powers[54].CreationTime 609827268
Powers[54].BuildNum 1
Powers[54].UniqueID 1148163602
Powers[55].PowerID 56
Powers[55].CategoryName "pool"
Powers[55].PowerSetName "leadership"
Powers[55].PowerName "tactics"
Powers[55].PowerLevelBought 13
Powers[55].PowerSetLevelBought 7
Powers[55].CreationTime 610433233
Powers[55].BuildNum 1
Powers[55].UniqueID 1103568863
Powers[56].PowerID 57
Powers[56].CategoryName "pool"
Powers[56].PowerSetName "invisibility"
Powers[56].PowerName "stealth"
Powers[56].PowerLevelBought 9
Powers[56].PowerSetLevelBought 9
Powers[56].CreationTime 609827320
Powers[56].BuildNum 1
Powers[56].UniqueID 384573427
Boosts[0].PowerID 25
Boosts[0].CategoryName "boosts"
Boosts[0].PowerSetName "generic_recovery"
Boosts[0].BoostName "generic_recovery"
Boosts[0].Level 9
Boosts[0].NumCombines 1
Boosts[1].PowerID 25
Boosts[1].Idx 1
Boosts[1].CategoryName "boosts"
Boosts[1].PowerSetName "generic_recovery"
Boosts[1].BoostName "generic_recovery"
Boosts[1].Level 9
Boosts[2].PowerID 25
Boosts[2].Idx 2
Boosts[2].CategoryName "boosts"
Boosts[2].PowerSetName "generic_recovery"
Boosts[2].BoostName "generic_recovery"
Boosts[2].Level 9
Boosts[3].PowerID 26
Boosts[3].CategoryName "boosts"
Boosts[3].PowerSetName "generic_recharge"
Boosts[3].BoostName "generic_recharge"
Boosts[3].Level 9
Boosts[3].NumCombines 1
Boosts[4].PowerID 26
Boosts[4].Idx 1
Boosts[4].CategoryName "boosts"
Boosts[4].PowerSetName "generic_heal"
Boosts[4].BoostName "generic_heal"
Boosts[4].Level 9
Boosts[4].NumCombines 1
Boosts[5].PowerID 26
Boosts[5].Idx 2
Boosts[5].CategoryName "boosts"
Boosts[5].PowerSetName "generic_heal"
Boosts[5].BoostName "generic_heal"
Boosts[5].Level 9
Boosts[5].NumCombines 1
Boosts[6].PowerID 27
Boosts[6].CategoryName "boosts"
Boosts[6].PowerSetName "generic_recharge"
Boosts[6].BoostName "generic_recharge"
Boosts[6].Level 9
Boosts[6].NumCombines 1
Boosts[7].PowerID 27
Boosts[7].Idx 1
Boosts[7].CategoryName "boosts"
Boosts[7].PowerSetName "generic_heal"
Boosts[7].BoostName "generic_heal"
Boosts[7].Level 9
Boosts[7].NumCombines 1
Boosts[8].PowerID 27
Boosts[8].Idx 2
Boosts[8].CategoryName "boosts"
Boosts[8].PowerSetName "generic_heal"
Boosts[8].BoostName "generic_heal"
Boosts[8].Level 9
Boosts[8].NumCombines 1
Boosts[9].PowerID 28
Boosts[9].CategoryName "boosts"
Boosts[9].PowerSetName "generic_recharge"
Boosts[9].BoostName "generic_recharge"
Boosts[9].Level 9
Boosts[10].PowerID 31
Boosts[10].CategoryName "boosts"
Boosts[10].PowerSetName "generic_endurance_discount"
Boosts[10].BoostName "generic_endurance_discount"
Boosts[10].Level 9
Boosts[11].PowerID 31
Boosts[11].Idx 1
Boosts[11].CategoryName "boosts"
Boosts[11].PowerSetName "generic_endurance_discount"
Boosts[11].BoostName "generic_endurance_discount"
Boosts[11].Level 9
Boosts[12].PowerID 32
Boosts[12].CategoryName "boosts"
Boosts[12].PowerSetName "generic_defense_buff"
Boosts[12].BoostName "generic_defense_buff"
Boosts[12].Level 9
Boosts[13].PowerID 32
Boosts[13].Idx 1
Boosts[13].CategoryName "boosts"
Boosts[13].PowerSetName "generic_defense_buff"
Boosts[13].BoostName "generic_defense_buff"
Boosts[13].Level 9
Boosts[14].PowerID 48
Boosts[14].CategoryName "boosts"
Boosts[14].PowerSetName "generic_recovery"
Boosts[14].BoostName "generic_recovery"
Boosts[14].Level 9
Boosts[15].PowerID 48
Boosts[15].Idx 1
Boosts[15].CategoryName "boosts"
Boosts[15].PowerSetName "generic_recovery"
Boosts[15].BoostName "generic_recovery"
Boosts[15].Level 9
Boosts[16].PowerID 48
Boosts[16].Idx 2
Boosts[16].CategoryName "boosts"
Boosts[16].PowerSetName "generic_recovery"
Boosts[16].BoostName "generic_recovery"
Boosts[16].Level 9
Boosts[17].PowerID 48
Boosts[17].Idx 3
Boosts[17].CategoryName "boosts"
Boosts[17].PowerSetName "generic_recovery"
Boosts[17].BoostName "generic_recovery"
Boosts[17].Level 9
Boosts[18].PowerID 48
Boosts[18].Idx 4
Boosts[18].CategoryName "boosts"
Boosts[18].PowerSetName "generic_recovery"
Boosts[18].BoostName "generic_recovery"
Boosts[18].Level 9
Boosts[19].PowerID 49
Boosts[19].CategoryName "boosts"
Boosts[19].PowerSetName "generic_recharge"
Boosts[19].BoostName "generic_recharge"
Boosts[19].Level 9
Boosts[20].PowerID 49
Boosts[20].Idx 1
Boosts[20].CategoryName "boosts"
Boosts[20].PowerSetName "generic_heal"
Boosts[20].BoostName "generic_heal"
Boosts[20].Level 9
Boosts[20].NumCombines 1
Boosts[21].PowerID 49
Boosts[21].Idx 2
Boosts[21].CategoryName "boosts"
Boosts[21].PowerSetName "generic_heal"
Boosts[21].BoostName "generic_heal"
Boosts[21].Level 9
Boosts[21].NumCombines 1
Boosts[22].PowerID 50
Boosts[22].CategoryName "boosts"
Boosts[22].PowerSetName "generic_recharge"
Boosts[22].BoostName "generic_recharge"
Boosts[22].Level 9
Boosts[23].PowerID 50
Boosts[23].Idx 1
Boosts[23].CategoryName "boosts"
Boosts[23].PowerSetName "generic_heal"
Boosts[23].BoostName "generic_heal"
Boosts[23].Level 9
Boosts[24].PowerID 50
Boosts[24].Idx 2
Boosts[24].CategoryName "boosts"
Boosts[24].PowerSetName "generic_heal"
Boosts[24].BoostName "generic_heal"
Boosts[24].Level 9
Boosts[25].PowerID 51
Boosts[25].CategoryName "boosts"
Boosts[25].PowerSetName "generic_recharge"
Boosts[25].BoostName "generic_recharge"
Boosts[25].Level 9
Boosts[26].PowerID 51
Boosts[26].Idx 1
Boosts[26].CategoryName "boosts"
Boosts[26].PowerSetName "generic_heal"
Boosts[26].BoostName "generic_heal"
Boosts[26].Level 9
Boosts[27].PowerID 51
Boosts[27].Idx 2
Boosts[27].CategoryName "boosts"
Boosts[27].PowerSetName "generic_heal"
Boosts[27].BoostName "generic_heal"
Boosts[27].Level 9
Boosts[28].PowerID 52
Boosts[28].CategoryName "boosts"
Boosts[28].PowerSetName "generic_recharge"
Boosts[28].BoostName "generic_recharge"
Boosts[28].Level 14
Boosts[29].PowerID 52
Boosts[29].Idx 1
Boosts[29].CategoryName "boosts"
Boosts[29].PowerSetName "generic_recharge"
Boosts[29].BoostName "generic_recharge"
Boosts[29].Level 14
Boosts[30].PowerID 52
Boosts[30].Idx 2
Boosts[30].CategoryName "boosts"
Boosts[30].PowerSetName "generic_recharge"
Boosts[30].BoostName "generic_recharge"
Boosts[30].Level 14
Boosts[31].PowerID 54
Boosts[31].CategoryName "boosts"
Boosts[31].PowerSetName "generic_endurance_discount"
Boosts[31].BoostName "generic_endurance_discount"
Boosts[31].Level 9
Boosts[32].PowerID 55
Boosts[32].CategoryName "boosts"
Boosts[32].PowerSetName "generic_endurance_discount"
Boosts[32].BoostName "generic_endurance_discount"
Boosts[32].Level 9
Boosts[33].PowerID 57
Boosts[33].CategoryName "boosts"
Boosts[33].PowerSetName "generic_endurance_discount"
Boosts[33].BoostName "generic_endurance_discount"
Boosts[33].Level 9
Inspirations[0].CategoryName "inspirations"
Inspirations[0].PowerSetName "large"
Inspirations[0].PowerName "restoration"
Inspirations[1].Row 1
Inspirations[1].CategoryName "inspirations"
Inspirations[1].PowerSetName "large"
Inspirations[1].PowerName "second_wind"
Inspirations[2].Col 1
Inspirations[2].CategoryName "inspirations"
Inspirations[2].PowerSetName "medium"
Inspirations[2].PowerName "bounce_back"
Inspirations[3].Col 2
Inspirations[3].CategoryName "inspirations"
Inspirations[3].PowerSetName "small"
Inspirations[3].PowerName "respite"
Inspirations[4].Col 3
Inspirations[4].CategoryName "inspirations"
Inspirations[4].PowerSetName "medium"
Inspirations[4].PowerName "rugged"
Inspirations[5].Col 4
Inspirations[5].CategoryName "inspirations"
Inspirations[5].PowerSetName "medium"
Inspirations[5].PowerName "dramatic_improvement"
Inspirations[6].Col 4
Inspirations[6].Row 1
Inspirations[6].CategoryName "inspirations"
Inspirations[6].PowerSetName "medium"
Inspirations[6].PowerName "dramatic_improvement"
CostumeParts[0].Geom "tucked_in"
CostumeParts[0].Tex1 "baggy_01"
CostumeParts[0].Tex2 "!hips_v_pattern_diamond_blend_01"
CostumeParts[0].Region "lower body"
CostumeParts[0].BodySet "tuckedin"
CostumeParts[0].Color1 16711847
CostumeParts[0].Color2 13369479
CostumeParts[1].Geom "robe"
CostumeParts[1].Tex1 "skin_tights"
CostumeParts[1].Tex2 "!chest_bikini"
CostumeParts[1].Region "upper body"
CostumeParts[1].BodySet "robes"
CostumeParts[1].Color1 2039583
CostumeParts[1].Color2 14935011
CostumeParts[2].Geom "v_fem_head.geo/geo_head_v_asym_standard"
CostumeParts[2].Tex1 "!v_sf_face_skin_head_06"
CostumeParts[2].Region "head"
CostumeParts[2].BodySet "standard"
CostumeParts[2].Color1 2039583
CostumeParts[2].Color2 14935011
CostumeParts[3].Geom "smooth"
CostumeParts[3].Tex1 "skin_bare"
CostumeParts[3].Region "upper body"
CostumeParts[3].BodySet "robes"
CostumeParts[3].Color1 2039583
CostumeParts[3].Color2 14935011
CostumeParts[4].Geom "v_fem_boot.geo/geo_lleg*_justice_02"
CostumeParts[4].Tex1 "!x_male_boot_eagle_armor_mask"
CostumeParts[4].Tex2 "!boot_eaglearmor_01_dual"
CostumeParts[4].Region "lower body"
CostumeParts[4].BodySet "tuckedin"
CostumeParts[4].Color1 16731309
CostumeParts[4].Color2 16711847
CostumeParts[5].Geom "robe_martial_arts_02"
CostumeParts[5].Tex1 "martial_arts_01"
CostumeParts[5].Region "upper body"
CostumeParts[5].BodySet "robes"
CostumeParts[5].Color1 10027111
CostumeParts[5].Color2 14935011
CostumeParts[6].Geom "long_04"
CostumeParts[6].Tex1 "long_01a"
CostumeParts[6].Tex2 "long_01b"
CostumeParts[6].Region "head"
CostumeParts[6].BodySet "standard"
CostumeParts[6].Color1 65023
CostumeParts[6].Color2 14935011
CostumeParts[8].Geom "tiara_07"
CostumeParts[8].Tex1 "tiara_01a"
CostumeParts[8].Tex2 "tiara_01b"
CostumeParts[8].Region "head"
CostumeParts[8].BodySet "standard"
CostumeParts[8].Color1 4177663
CostumeParts[8].Color2 65023
CostumeParts[9].Region "upper body"
CostumeParts[9].BodySet "robes"
CostumeParts[9].Color1 2039583
CostumeParts[9].Color2 14935011
CostumeParts[10].Region "upper body"
CostumeParts[10].BodySet "robes"
CostumeParts[10].Color1 2039583
CostumeParts[10].Color2 14935011
CostumeParts[13].Region "head"
CostumeParts[13].BodySet "standard"
CostumeParts[13].Color1 2039583
CostumeParts[13].Color2 14935011
CostumeParts[20].Geom "v_fem_top.geo/geo_top_robe_warrior_02"
CostumeParts[20].Tex1 "!top_robe_warrior_01"
CostumeParts[20].Tex2 "!top_robe_warrior_01_mask"
CostumeParts[20].Region "upper body"
CostumeParts[20].BodySet "robes"
CostumeParts[20].Color1 16711847
CostumeParts[20].Color2 16711847
CostumeParts[21].Geom "none"
CostumeParts[21].Tex1 "none"
CostumeParts[21].Tex2 "none"
CostumeParts[21].Region "upper body"
CostumeParts[21].BodySet "robes"
CostumeParts[21].Color1 2039583
CostumeParts[21].Color2 14935011
CostumeParts[22].Geom "v_fem_cranium.geo/geo_cranium_v_pointy_ears_01"
CostumeParts[22].Tex1 "!face_skin_v_head_06"
CostumeParts[22].Region "head"
CostumeParts[22].BodySet "standard"
CostumeParts[22].Color1 2039583
CostumeParts[22].Color2 14935011
CostumeParts[24].Region "weapons"
CostumeParts[24].BodySet "weapons"
CostumeParts[24].Color1 65023
CostumeParts[24].Color2 16777215
CostumeParts[24].FxName "weapons/custom_bow/fem_bow_talsorian01.fx"
CostumeParts[24].Color3 2039583
CostumeParts[24].Color4 14935011
CostumeParts[27].Region "lower body"
CostumeParts[27].BodySet "tuckedin"
CostumeParts[27].Color1 2039583
CostumeParts[27].Color2 14935011
CostumeParts[30].Geom "tight"
CostumeParts[30].Tex1 "!hips_v_alpha_01"
CostumeParts[30].Tex2 "!hips_stripe_8"
CostumeParts[30].Region "lower body"
CostumeParts[30].BodySet "tight"
CostumeParts[30].Color1 4002816
CostumeParts[30].Color2 6693376
CostumeParts[30].CostumeNum 1
CostumeParts[31].Geom "tight"
CostumeParts[31].Tex1 "!chest_v_alpha_01"
CostumeParts[31].Tex2 "!chest_pattern_8"
CostumeParts[31].Region "upper body"
CostumeParts[31].BodySet "tight"
CostumeParts[31].Color1 4002816
CostumeParts[31].Color2 6693376
CostumeParts[31].CostumeNum 1
CostumeParts[32].Geom "v_fem_head.geo/geo_head_v_asym_standard"
CostumeParts[32].Tex1 "!v_sf_face_skin_head_06"
CostumeParts[32].Region "head"
CostumeParts[32].BodySet "standard"
CostumeParts[32].Color1 2039583
CostumeParts[32].Color2 14935011
CostumeParts[32].CostumeNum 1
CostumeParts[33].Geom "smooth"
CostumeParts[33].Tex1 "!glove_v_alpha_01"
CostumeParts[33].Tex2 "!glove_alpha"
CostumeParts[33].Region "upper body"
CostumeParts[33].BodySet "tight"
CostumeParts[33].Color1 4002816
CostumeParts[33].Color2 6693376
CostumeParts[33].CostumeNum 1
CostumeParts[34].Geom "smooth"
CostumeParts[34].Tex1 "!boot_v_alpha_01"
CostumeParts[34].Tex2 "!boot_v_pattern_alpha_01"
CostumeParts[34].Region "lower body"
CostumeParts[34].BodySet "tight"
CostumeParts[34].Color1 4002816
CostumeParts[34].Color2 6693376
CostumeParts[34].CostumeNum 1
CostumeParts[35].Geom "v_fem_belt.geo/geo_belt_labeaux_02"
CostumeParts[35].Tex1 "!belt_v_labeaux_02"
CostumeParts[35].Tex2 "!belt_v_labeaux_02_mask"
CostumeParts[35].Region "upper body"
CostumeParts[35].BodySet "tight"
CostumeParts[35].Color1 51916
CostumeParts[35].Color2 51916
CostumeParts[35].CostumeNum 1
CostumeParts[36].Geom "ponytail"
CostumeParts[36].Tex1 "long_01a"
CostumeParts[36].Tex2 "long_01b"
CostumeParts[36].Region "head"
CostumeParts[36].BodySet "standard"
CostumeParts[36].Color1 5045759
CostumeParts[36].Color2 65023
CostumeParts[36].CostumeNum 1
CostumeParts[38].Geom "tiara_07"
CostumeParts[38].Tex1 "tiara_01a"
CostumeParts[38].Tex2 "tiara_01b"
CostumeParts[38].Region "head"
CostumeParts[38].BodySet "standard"
CostumeParts[38].Color1 5045759
CostumeParts[38].Color2 8318705
CostumeParts[38].CostumeNum 1
CostumeParts[39].Geom "tight"
CostumeParts[39].Tex1 "base"
CostumeParts[39].Tex2 "ankh"
CostumeParts[39].Region "upper body"
CostumeParts[39].BodySet "tight"
CostumeParts[39].Color1 5045759
CostumeParts[39].Color2 5045759
CostumeParts[39].CostumeNum 1
CostumeParts[40].Geom "v_fem_spadr.geo/geo_spadr_longbow_pad"
CostumeParts[40].Tex1 "!hair_v_helmet_longbow"
CostumeParts[40].Tex2 "!hair_v_helmet_longbow_mask"
CostumeParts[40].Region "upper body"
CostumeParts[40].BodySet "tight"
CostumeParts[40].Color1 3997696
CostumeParts[40].Color2 10039552
CostumeParts[40].CostumeNum 1
CostumeParts[40].FxName "none"
CostumeParts[41].Region "capes"
CostumeParts[41].BodySet "back packs"
CostumeParts[41].Color1 3997696
CostumeParts[41].Color2 65023
CostumeParts[41].CostumeNum 1
CostumeParts[41].FxName "costumes/backpacks/t9i24_01/fem_backpack_t9i24_01a.fx"
CostumeParts[41].Color3 2039583
CostumeParts[41].Color4 14935011
CostumeParts[43].Region "head"
CostumeParts[43].BodySet "standard"
CostumeParts[43].Color1 2039583
CostumeParts[43].Color2 14935011
CostumeParts[43].CostumeNum 1
CostumeParts[48].Region "special"
CostumeParts[48].BodySet "celestial"
CostumeParts[48].Color1 8318705
CostumeParts[48].Color2 14935011
CostumeParts[48].CostumeNum 1
CostumeParts[48].FxName "costumes/celestialarmor/celestial_aura_shouldersandeyes_female_combat.fx"
CostumeParts[48].Color3 2039583
CostumeParts[48].Color4 14935011
CostumeParts[52].Geom "v_fem_cranium.geo/geo_cranium_v_pointy_ears_01"
CostumeParts[52].Tex1 "!face_skin_v_head_06"
CostumeParts[52].Region "head"
CostumeParts[52].BodySet "standard"
CostumeParts[52].Color1 2039583
CostumeParts[52].Color2 14935011
CostumeParts[52].CostumeNum 1
CostumeParts[54].Region "weapons"
CostumeParts[54].BodySet "weapons"
CostumeParts[54].Color1 8318705
CostumeParts[54].Color2 16777215
CostumeParts[54].CostumeNum 1
CostumeParts[54].FxName "weapons/custom_bow/fem_bow_talsorian01.fx"
CostumeParts[54].Color3 2039583
CostumeParts[54].Color4 14935011
CostumeParts[57].Region "lower body"
CostumeParts[57].BodySet "tight"
CostumeParts[57].Color1 2039583
CostumeParts[57].Color2 14935011
CostumeParts[57].CostumeNum 1
CostumeParts[60].Geom "n_fem_elemental_order_01.geo/geo_hips_elemental_order_01"
CostumeParts[60].Tex1 "!x_hips_elemental_order_01"
CostumeParts[60].Tex2 "none"
CostumeParts[60].Region "lower body"
CostumeParts[60].BodySet "tuckedin"
CostumeParts[60].Color1 26112
CostumeParts[60].CostumeNum 2
CostumeParts[61].Geom "tight"
CostumeParts[61].Tex1 "!x_chest_skin_tank_female_cyberpunk_02"
CostumeParts[61].Tex2 "none"
CostumeParts[61].Region "upper body"
CostumeParts[61].BodySet "tights/skin"
CostumeParts[61].Color1 26112
CostumeParts[61].Color2 14935011
CostumeParts[61].CostumeNum 2
CostumeParts[62].Geom "v_fem_head.geo/geo_head_v_asym_standard"
CostumeParts[62].Tex1 "!v_sf_face_skin_head_06"
CostumeParts[62].Region "head"
CostumeParts[62].BodySet "standard"
CostumeParts[62].Color1 2039583
CostumeParts[62].Color2 14935011
CostumeParts[62].CostumeNum 2
CostumeParts[63].Geom "smooth"
CostumeParts[63].Tex1 "skin_bare"
CostumeParts[63].Region "upper body"
CostumeParts[63].BodySet "tights/skin"
CostumeParts[63].Color2 14935011
CostumeParts[63].CostumeNum 2
CostumeParts[64].Geom "v_fem_boot.geo/geo_llegr_overguard_01"
CostumeParts[64].Tex1 "!boot_v_overguard_01"
CostumeParts[64].Tex2 "!boot_v_overguard_01_mask"
CostumeParts[64].Region "lower body"
CostumeParts[64].BodySet "tuckedin"
CostumeParts[64].CostumeNum 2
CostumeParts[65].Region "upper body"
CostumeParts[65].BodySet "tights/skin"
CostumeParts[65].Color1 2039583
CostumeParts[65].Color2 14935011
CostumeParts[65].CostumeNum 2
CostumeParts[66].Geom "long_04"
CostumeParts[66].Tex1 "long_01a"
CostumeParts[66].Tex2 "long_01b"
CostumeParts[66].Region "head"
CostumeParts[66].BodySet "standard"
CostumeParts[66].Color1 5045759
CostumeParts[66].Color2 65023
CostumeParts[66].CostumeNum 2
CostumeParts[68].Region "head"
CostumeParts[68].BodySet "standard"
CostumeParts[68].Color1 2039583
CostumeParts[68].Color2 14935011
CostumeParts[68].CostumeNum 2
CostumeParts[69].Region "upper body"
CostumeParts[69].BodySet "tights/skin"
CostumeParts[69].Color1 2039583
CostumeParts[69].Color2 14935011
CostumeParts[69].CostumeNum 2
CostumeParts[70].Region "upper body"
CostumeParts[70].BodySet "tights/skin"
CostumeParts[70].Color1 2039583
CostumeParts[70].Color2 14935011
CostumeParts[70].CostumeNum 2
CostumeParts[73].Region "head"
CostumeParts[73].BodySet "standard"
CostumeParts[73].Color1 2039583
CostumeParts[73].Color2 14935011
CostumeParts[73].CostumeNum 2
CostumeParts[77].Tex1 "!x_valkyrie_wing_01"
CostumeParts[77].Region "capes"
CostumeParts[77].BodySet "wings"
CostumeParts[77].Color1 16777215
CostumeParts[77].Color2 16777215
CostumeParts[77].CostumeNum 2
CostumeParts[77].FxName "generic/fx_wings_female_valkyrie2.fx"
CostumeParts[77].Color3 2039583
CostumeParts[77].Color4 14935011
CostumeParts[82].Geom "v_fem_cranium.geo/geo_cranium_v_pointy_ears_01"
CostumeParts[82].Tex1 "!face_skin_v_head_06"
CostumeParts[82].Region "head"
CostumeParts[82].BodySet "standard"
CostumeParts[82].Color1 2039583
CostumeParts[82].Color2 14935011
CostumeParts[82].CostumeNum 2
CostumeParts[84].Region "weapons"
CostumeParts[84].BodySet "weapons"
CostumeParts[84].Color1 65023
CostumeParts[84].Color2 16777215
CostumeParts[84].CostumeNum 2
CostumeParts[84].FxName "weapons/custom_bow/fem_bow_talsorian01.fx"
CostumeParts[84].Color3 2039583
CostumeParts[84].Color4 14935011
CostumeParts[87].Region "lower body"
CostumeParts[87].BodySet "tuckedin"
CostumeParts[87].Color1 2039583
CostumeParts[87].Color2 14935011
CostumeParts[87].CostumeNum 2
CostumeParts[90].Geom "tight"
CostumeParts[90].Tex1 "tights_shiny"
CostumeParts[90].Tex2 "!hips_magic"
CostumeParts[90].Region "lower body"
CostumeParts[90].BodySet "tight"
CostumeParts[90].Color2 13369479
CostumeParts[90].CostumeNum 3
CostumeParts[91].Geom "tight"
CostumeParts[91].Tex1 "tights_shiny"
CostumeParts[91].Tex2 "!chest_magic"
CostumeParts[91].Region "upper body"
CostumeParts[91].BodySet "tight"
CostumeParts[91].Color2 13369479
CostumeParts[91].CostumeNum 3
CostumeParts[92].Geom "v_fem_head.geo/geo_head_v_asym_standard"
CostumeParts[92].Tex1 "!v_sf_face_skin_head_06"
CostumeParts[92].Region "head"
CostumeParts[92].BodySet "standard"
CostumeParts[92].Color1 2039583
CostumeParts[92].Color2 14935011
CostumeParts[92].CostumeNum 3
CostumeParts[93].Geom "v_fem_glove.geo/geo_larm*_chain_leather_01"
CostumeParts[93].Tex1 "!x_v_glove_chain_leather"
CostumeParts[93].Region "upper body"
CostumeParts[93].BodySet "tight"
CostumeParts[93].Color2 13369479
CostumeParts[93].CostumeNum 3
CostumeParts[94].Geom "smooth"
CostumeParts[94].Tex1 "!sf_boot_tights_sleek"
CostumeParts[94].Tex2 "!boot_magic"
CostumeParts[94].Region "lower body"
CostumeParts[94].BodySet "tight"
CostumeParts[94].Color2 13369479
CostumeParts[94].CostumeNum 3
CostumeParts[95].Geom "v_fem_belt.geo/geo_belt_chain_02"
CostumeParts[95].Tex1 "!x_v_belt_chain_wrap"
CostumeParts[95].Region "upper body"
CostumeParts[95].BodySet "tight"
CostumeParts[95].Color1 13369479
CostumeParts[95].Color2 13369479
CostumeParts[95].CostumeNum 3
CostumeParts[96].Geom "long_04"
CostumeParts[96].Tex1 "long_01a"
CostumeParts[96].Tex2 "long_01b"
CostumeParts[96].Region "head"
CostumeParts[96].BodySet "standard"
CostumeParts[96].Color1 5045759
CostumeParts[96].Color2 65023
CostumeParts[96].CostumeNum 3
CostumeParts[98].Region "head"
CostumeParts[98].BodySet "standard"
CostumeParts[98].Color1 2039583
CostumeParts[98].Color2 14935011
CostumeParts[98].CostumeNum 3
CostumeParts[99].Geom "v_fem_emblem.geo/geo_emblem_chain_02"
CostumeParts[99].Tex1 "!x_v_emblem_chain"
CostumeParts[99].Region "upper body"
CostumeParts[99].BodySet "tight"
CostumeParts[99].Color1 13369479
CostumeParts[99].Color2 13369479
CostumeParts[99].CostumeNum 3
CostumeParts[100].Geom "collar_spike"
CostumeParts[100].Tex1 "collar_spiked_01a"
CostumeParts[100].Tex2 "collar_spiked_01b"
CostumeParts[100].Region "upper body"
CostumeParts[100].BodySet "tight"
CostumeParts[100].Color1 13369479
CostumeParts[100].Color2 13369479
CostumeParts[100].CostumeNum 3
CostumeParts[103].Region "head"
CostumeParts[103].BodySet "standard"
CostumeParts[103].Color1 2039583
CostumeParts[103].Color2 14935011
CostumeParts[103].CostumeNum 3
CostumeParts[112].Geom "v_fem_cranium.geo/geo_cranium_v_pointy_ears_01"
CostumeParts[112].Tex1 "!face_skin_v_head_06"
CostumeParts[112].Region "head"
CostumeParts[112].BodySet "standard"
CostumeParts[112].Color1 2039583
CostumeParts[112].Color2 14935011
CostumeParts[112].CostumeNum 3
CostumeParts[114].Region "weapons"
CostumeParts[114].BodySet "weapons"
CostumeParts[114].Color1 13369546
CostumeParts[114].CostumeNum 3
CostumeParts[114].FxName "weapons/custom_bow/fem_bow_rularuu01.fx"
CostumeParts[114].Color3 2039583
CostumeParts[114].Color4 14935011
CostumeParts[117].Region "lower body"
CostumeParts[117].BodySet "tight"
CostumeParts[117].Color1 2039583
CostumeParts[117].Color2 14935011
CostumeParts[117].CostumeNum 3
CostumeParts[120].Geom "tucked_in"
CostumeParts[120].Tex1 "baggy_01"
CostumeParts[120].Tex2 "!hips_v_pattern_diamond_blend_01"
CostumeParts[120].Region "lower body"
CostumeParts[120].BodySet "tuckedin"
CostumeParts[120].Color1 13369479
CostumeParts[120].Color2 3997737
CostumeParts[120].CostumeNum 4
CostumeParts[121].Geom "robe"
CostumeParts[121].Tex1 "skin_tights"
CostumeParts[121].Tex2 "!chest_bikini"
CostumeParts[121].Region "upper body"
CostumeParts[121].BodySet "robe"
CostumeParts[121].Color1 2039583
CostumeParts[121].Color2 14935011
CostumeParts[121].CostumeNum 4
CostumeParts[122].Geom "v_fem_head.geo/geo_head_v_asym_standard"
CostumeParts[122].Tex1 "!v_sf_face_skin_head_06"
CostumeParts[122].Region "head"
CostumeParts[122].BodySet "standard"
CostumeParts[122].Color1 2039583
CostumeParts[122].Color2 14935011
CostumeParts[122].CostumeNum 4
CostumeParts[123].Geom "smooth"
CostumeParts[123].Tex1 "skin_bare"
CostumeParts[123].Region "upper body"
CostumeParts[123].BodySet "robe"
CostumeParts[123].Color1 2039583
CostumeParts[123].Color2 14935011
CostumeParts[123].CostumeNum 4
CostumeParts[124].Geom "smooth"
CostumeParts[124].Tex1 "smooth_01"
CostumeParts[124].Region "lower body"
CostumeParts[124].BodySet "tuckedin"
CostumeParts[124].Color1 2031636
CostumeParts[124].CostumeNum 4
CostumeParts[125].Region "upper body"
CostumeParts[125].BodySet "robe"
CostumeParts[125].Color1 2039583
CostumeParts[125].Color2 14935011
CostumeParts[125].CostumeNum 4
CostumeParts[126].Geom "long_01"
CostumeParts[126].Tex1 "long_01a"
CostumeParts[126].Tex2 "long_01b"
CostumeParts[126].Region "head"
CostumeParts[126].BodySet "standard"
CostumeParts[126].Color1 5045759
CostumeParts[126].Color2 65023
CostumeParts[126].CostumeNum 4
CostumeParts[128].Region "head"
CostumeParts[128].BodySet "standard"
CostumeParts[128].Color1 2039583
CostumeParts[128].Color2 14935011
CostumeParts[128].CostumeNum 4
CostumeParts[129].Region "upper body"
CostumeParts[129].BodySet "robe"
CostumeParts[129].Color1 2039583
CostumeParts[129].Color2 14935011
CostumeParts[129].CostumeNum 4
CostumeParts[130].Region "upper body"
CostumeParts[130].BodySet "robe"
CostumeParts[130].Color1 2039583
CostumeParts[130].Color2 14935011
CostumeParts[130].CostumeNum 4
CostumeParts[133].Region "head"
CostumeParts[133].BodySet "standard"
CostumeParts[133].Color1 2039583
CostumeParts[133].Color2 14935011
CostumeParts[133].CostumeNum 4
CostumeParts[140].Geom "robe_taiwan_01"
CostumeParts[140].Tex1 "robe_taiwan_01"
CostumeParts[140].Tex2 "robe_taiwan_01b"
CostumeParts[140].Region "upper body"
CostumeParts[140].BodySet "robe"
CostumeParts[140].Color1 16711847
CostumeParts[140].Color2 170
CostumeParts[140].CostumeNum 4
CostumeParts[141].Geom "robe_ma_02"
CostumeParts[141].Tex1 "robe_short_01"
CostumeParts[141].Tex2 "robe_short_01b"
CostumeParts[141].Region "upper body"
CostumeParts[141].BodySet "robe"
CostumeParts[141].Color1 16711847
CostumeParts[141].Color2 170
CostumeParts[141].CostumeNum 4
CostumeParts[142].Geom "v_fem_cranium.geo/geo_cranium_v_pointy_ears_01"
CostumeParts[142].Tex1 "!face_skin_v_head_06"
CostumeParts[142].Region "head"
CostumeParts[142].BodySet "standard"
CostumeParts[142].Color1 2039583
CostumeParts[142].Color2 14935011
CostumeParts[142].CostumeNum 4
CostumeParts[144].Region "weapons"
CostumeParts[144].BodySet "weapons"
CostumeParts[144].Color1 65023
CostumeParts[144].Color2 16777215
CostumeParts[144].CostumeNum 4
CostumeParts[144].FxName "weapons/custom_bow/fem_bow_talsorian01.fx"
CostumeParts[144].Color3 2039583
CostumeParts[144].Color4 14935011
CostumeParts[147].Region "lower body"
CostumeParts[147].BodySet "tuckedin"
CostumeParts[147].Color1 2039583
CostumeParts[147].Color2 14935011
CostumeParts[147].CostumeNum 4
CostumeParts[150].Geom "tucked_in"
CostumeParts[150].Tex1 "baggy_01"
CostumeParts[150].Tex2 "!hips_v_pattern_diamond_blend_01"
CostumeParts[150].Region "lower body"
CostumeParts[150].BodySet "tuckedin"
CostumeParts[150].Color1 13369479
CostumeParts[150].Color2 3997737
CostumeParts[150].CostumeNum 5
CostumeParts[151].Geom "robe"
CostumeParts[151].Tex1 "skin_tights"
CostumeParts[151].Tex2 "!chest_bikini"
CostumeParts[151].Region "upper body"
CostumeParts[151].BodySet "robe"
CostumeParts[151].Color1 2039583
CostumeParts[151].Color2 14935011
CostumeParts[151].CostumeNum 5
CostumeParts[152].Geom "v_fem_head.geo/geo_head_v_asym_standard"
CostumeParts[152].Tex1 "!v_sf_face_skin_head_06"
CostumeParts[152].Region "head"
CostumeParts[152].BodySet "standard"
CostumeParts[152].Color1 2039583
CostumeParts[152].Color2 14935011
CostumeParts[152].CostumeNum 5
CostumeParts[153].Geom "smooth"
CostumeParts[153].Tex1 "skin_bare"
CostumeParts[153].Region "upper body"
CostumeParts[153].BodySet "robe"
CostumeParts[153].Color1 2039583
CostumeParts[153].Color2 14935011
CostumeParts[153].CostumeNum 5
CostumeParts[154].Geom "smooth"
CostumeParts[154].Tex1 "smooth_01"
CostumeParts[154].Region "lower body"
CostumeParts[154].BodySet "tuckedin"
CostumeParts[154].Color1 2031636
CostumeParts[154].CostumeNum 5
CostumeParts[155].Region "upper body"
CostumeParts[155].BodySet "robe"
CostumeParts[155].Color1 2039583
CostumeParts[155].Color2 14935011
CostumeParts[155].CostumeNum 5
CostumeParts[156].Geom "long_01"
CostumeParts[156].Tex1 "long_01a"
CostumeParts[156].Tex2 "long_01b"
CostumeParts[156].Region "head"
CostumeParts[156].BodySet "standard"
CostumeParts[156].Color1 5045759
CostumeParts[156].Color2 65023
CostumeParts[156].CostumeNum 5
CostumeParts[158].Region "head"
CostumeParts[158].BodySet "standard"
CostumeParts[158].Color1 2039583
CostumeParts[158].Color2 14935011
CostumeParts[158].CostumeNum 5
CostumeParts[159].Region "upper body"
CostumeParts[159].BodySet "robe"
CostumeParts[159].Color1 2039583
CostumeParts[159].Color2 14935011
CostumeParts[159].CostumeNum 5
CostumeParts[160].Region "upper body"
CostumeParts[160].BodySet "robe"
CostumeParts[160].Color1 2039583
CostumeParts[160].Color2 14935011
CostumeParts[160].CostumeNum 5
CostumeParts[163].Region "head"
CostumeParts[163].BodySet "standard"
CostumeParts[163].Color1 2039583
CostumeParts[163].Color2 14935011
CostumeParts[163].CostumeNum 5
CostumeParts[170].Geom "robe_taiwan_01"
CostumeParts[170].Tex1 "robe_taiwan_01"
CostumeParts[170].Tex2 "robe_taiwan_01b"
CostumeParts[170].Region "upper body"
CostumeParts[170].BodySet "robe"
CostumeParts[170].Color1 16711847
CostumeParts[170].Color2 170
CostumeParts[170].CostumeNum 5
CostumeParts[171].Geom "robe_ma_02"
CostumeParts[171].Tex1 "robe_short_01"
CostumeParts[171].Tex2 "robe_short_01b"
CostumeParts[171].Region "upper body"
CostumeParts[171].BodySet "robe"
CostumeParts[171].Color1 16711847
CostumeParts[171].Color2 170
CostumeParts[171].CostumeNum 5
CostumeParts[172].Geom "v_fem_cranium.geo/geo_cranium_v_pointy_ears_01"
CostumeParts[172].Tex1 "!face_skin_v_head_06"
CostumeParts[172].Region "head"
CostumeParts[172].BodySet "standard"
CostumeParts[172].Color1 2039583
CostumeParts[172].Color2 14935011
CostumeParts[172].CostumeNum 5
CostumeParts[174].Region "weapons"
CostumeParts[174].BodySet "weapons"
CostumeParts[174].Color1 65023
CostumeParts[174].Color2 16777215
CostumeParts[174].CostumeNum 5
CostumeParts[174].FxName "weapons/custom_bow/fem_bow_talsorian01.fx"
CostumeParts[174].Color3 2039583
CostumeParts[174].Color4 14935011
CostumeParts[177].Region "lower body"
CostumeParts[177].BodySet "tuckedin"
CostumeParts[177].Color1 2039583
CostumeParts[177].Color2 14935011
CostumeParts[177].CostumeNum 5
Appearance[0].BodyType 1
Appearance[0].ColorSkin 10203903
Appearance[0].BodyScale 9.927
Appearance[0].BoneScale -0.08389
Appearance[0].ShoulderScale -0.1324
Appearance[0].ChestScale -0.3424
Appearance[0].WaistScale 0.1122
Appearance[0].HipScale -0.08213
Appearance[0].LegScale -0.05262
Appearance[0].ConvertedScale 1
Appearance[0].HeadScales 18602
Appearance[0].BrowScales 12453039
Appearance[0].CheekScales 2929324
Appearance[0].ChinScales 9185761
Appearance[0].CraniumScales 149149
Appearance[0].JawScales 6414792
Appearance[0].NoseScales 2502576
Appearance[0].SuperPrimary 1431655765
Appearance[0].SuperSecondary 1431655765
Appearance[0].SuperPrimary2 1431655765
Appearance[0].SuperSecondary2 1431655765
Appearance[0].SuperTertiary 1431655765
Appearance[0].SuperQuaternary 1431655765
Appearance[1].BodyType 1
Appearance[1].ColorSkin 10203903
Appearance[1].BodyScale 9.927
Appearance[1].BoneScale -0.08389
Appearance[1].ShoulderScale -0.1324
Appearance[1].ChestScale -0.3424
Appearance[1].WaistScale 0.1122
Appearance[1].HipScale -0.08213
Appearance[1].LegScale -0.05262
Appearance[1].ConvertedScale 1
Appearance[1].SuperPrimary 1431655765
Appearance[1].SuperSecondary 1431655765
Appearance[1].SuperPrimary2 1431655765
Appearance[1].SuperSecondary2 1431655765
Appearance[1].SuperTertiary 1431655765
Appearance[1].SuperQuaternary 1431655765
Appearance[2].BodyType 1
Appearance[2].ColorSkin 10203903
Appearance[2].BodyScale 9.927
Appearance[2].BoneScale -0.08389
Appearance[2].ShoulderScale -0.1324
Appearance[2].ChestScale -0.3424
Appearance[2].WaistScale 0.1122
Appearance[2].HipScale -0.08213
Appearance[2].LegScale -0.05262
Appearance[2].ConvertedScale 1
Appearance[2].SuperPrimary 1431655765
Appearance[2].SuperSecondary 1431655765
Appearance[2].SuperPrimary2 1431655765
Appearance[2].SuperSecondary2 1431655765
Appearance[2].SuperTertiary 1431655765
Appearance[2].SuperQuaternary 1431655765
Appearance[3].BodyType 1
Appearance[3].ColorSkin 10203903
Appearance[3].BodyScale 9.927
Appearance[3].BoneScale -0.08389
Appearance[3].ShoulderScale -0.1324
Appearance[3].ChestScale -0.3424
Appearance[3].WaistScale 0.1122
Appearance[3].HipScale -0.08213
Appearance[3].LegScale -0.05262
Appearance[3].ConvertedScale 1
Appearance[3].SuperPrimary 1431655765
Appearance[3].SuperSecondary 1431655765
Appearance[3].SuperPrimary2 1431655765
Appearance[3].SuperSecondary2 1431655765
Appearance[3].SuperTertiary 1431655765
Appearance[3].SuperQuaternary 1431655765
Appearance[4].BodyType 1
Appearance[4].ColorSkin 10203903
Appearance[4].BodyScale 9.927
Appearance[4].BoneScale -0.08389
Appearance[4].ShoulderScale -0.1324
Appearance[4].ChestScale -0.3424
Appearance[4].WaistScale 0.1122
Appearance[4].HipScale -0.08213
Appearance[4].LegScale -0.05262
Appearance[4].ConvertedScale 1
Appearance[5].BodyType 1
Appearance[5].ColorSkin 10203903
Appearance[5].BodyScale 9.927
Appearance[5].BoneScale -0.08389
Appearance[5].ShoulderScale -0.1324
Appearance[5].ChestScale -0.3424
Appearance[5].WaistScale 0.1122
Appearance[5].HipScale -0.08213
Appearance[5].LegScale -0.05262
Appearance[5].ConvertedScale 1
Badges[0].Owned "00002004800000000000000402000000000000000000c000002040000000000000080000000000020000000000000000000000000000000000000000000800000008002000000000000000000000000000000000000000000020000202000000000000000000000300000000000000000000000000000000000000000000000008000000000000000000010000000000008000000000080000000000000000000000000000100000000000000000000400000000408800420100000000000000000000000000000000000000000000000000000000002000400000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000004000000000000000080010"
Badges[0].c001 2
Badges[0].c009 270
Badges[0].c035 39361
Badges[0].c063 24789
Badges[0].c126 24
Badges[0].c129 5854
Badges[0].c174 110
Badges[0].c175 9806
Badges[0].c176 54
Badges[0].c178 3
Badges[0].c181 6
Badges[0].c208 1
Badges[0].c273 1
Badges[0].c312 1
Badges[0].c393 18
Badges[0].c394 21
Badges[0].c395 15
Badges[0].c396 13
Badges[0].c397 19
Badges[0].c398 22
Badges[0].c399 24
Badges[0].c544 4
Badges[0].c642 86
Badges[0].c659 57
Badges[0].c685 514
Badges[0].c760 1
Badges[0].c786 8751
Badges[0].c827 1
Badges[0].c860 6351
Badges[0].c861 8315
Badges01[0].c862 19213
Badges01[0].c863 10508
Badges01[0].c868 1564
Badges01[0].c869 6394
Badges01[0].c870 16117
Badges01[0].c871 11210
Badges01[0].c875 110
Badges01[0].c879 110
Badges01[0].c900 2676
Badges01[0].c901 6452
Badges01[0].c902 5678
Badges01[0].c903 1632
Badges01[0].c904 874
Badges01[0].c905 1988
Badges01[0].c906 1606
Badges01[0].c907 1099
Badges01[0].c1629 1468
Badges01[0].c1630 343
Badges01[0].c1632 80
Badges01[0].c1643 1
Badges01[0].c1644 25
Badges01[0].c1645 46
Badges01[0].c1646 279
Badges01[0].c1647 1011
Badges01[0].c1648 533
Badges01[0].c1715 12
Badges01[0].c1716 1
Badges01[0].c1717 13
Badges01[0].c1719 12
Badges01[0].c1720 1
Badges01[0].c1721 13
Badges01[0].c1732 76306
Badges01[0].c1734 35758
Badges01[0].c1735 110
Badges01[0].c1737 1892
Badges01[0].c1741 17383
Badges01[0].c1742 36
Badges01[0].c1743 36
Badges01[0].c1745 3
Badges01[0].c1754 144354
Badges01[0].c1756 2008119
Badges01[0].c1768 56893
Badges01[0].c1787 184
Badges01[0].c1810 15
Badges02[0].c1904 10
Badges02[0].c1919 1
Badges02[0].c2041 3
Badges02[0].c2116 2
Badges02[0].c2120 9
Badges02[0].c2123 31
Badges02[0].c2152 162
Badges02[0].c2164 2
Badges02[0].c2169 39
Badges02[0].c2172 4
Badges02[0].c2179 4
Badges02[0].c2184 3
Badges02[0].c2187 1
Badges02[0].c2191 17
Badges02[0].c2198 27
Badges02[0].c2208 9
Badges02[0].c2424 14
Badges02[0].c2425 6
Badges02[0].c2426 7
Badges02[0].c2430 5
Badges02[0].c2431 9
Badges02[0].c2435 2
Badges02[0].c2459 2
Badges02[0].c2802 619
Badges02[0].c2825 23
Badges02[0].c2827 82
InvSalvage0[0].S_InanimateCarbonRod 1
InvSalvage0[0].S_ComputerVirus 1
InvSalvage0[0].S_SimpleChemical 1
InvSalvage0[0].S_Brass 1
InvSalvage0[0].S_DaemonProgram 1
InvSalvage0[0].S_ClockworkWinder 1
InvSalvage0[0].S_SpellScroll 1
InvSalvage0[0].S_VolumeoftheObsidianLibrum 1
InvSalvage0[0].S_MeritReward 3
InvRecipeInvention[0].c0Type "invention_knockback_10"
InvRecipeInvention[0].c0Amount 1
InvRecipeInvention[0].c1Type "invention_range_10"
InvRecipeInvention[0].c1Amount 1