AuthId 3
AuthName "Auroris"
Name "GM Aleena"
StaticMapId 6
MapId 0
PosX -4520.151367
PosY 32
PosZ 2236.687988
OrientY 1.285476
TotalTime 6344
LoginCount 6
LastActive "2019-05-15 02:34:28"
AccessLevel 10
DbFlags 262214
GurneyMapId 6
MouseSpeed 1
TurnSpeed 3
ChatSendChannel 10
KeyProfile "default"
KeybindCount 10
BodyType 1
BodyScale 9.927
BoneScale -0.08389
ColorSkin 10203903
CurrentAltTray 1
Class "class_defender"
Origin "natural"
Level 1
ExperiencePoints 144
InfluencePoints 36
HitPoints 109.339798
Endurance 100
ChatFontSize 12
UiSettings 1077961763
ShowSettings -958698414
CsrModified 1
DateCreated "2019-05-03 03:38:12"
Gender 3
NameGender 2
Ents2[0].ChatSettings 8097
Ents2[0].UiSettings2 809555976
Ents2[0].MapOptions -1073742082
Ents2[0].ChatBubbleTextColor 16843263
Ents2[0].ChatBubbleBackColor -1
Ents2[0].TooltipDelay 0.6
Ents2[0].CurrentAlt2Tray 2
Ents2[0].MaxHitPoints 109.339798
Ents2[0].VillainGurneyMapId 6
Ents2[0].TeamCompleteOption 1
Ents2[0].RecipeInvTotal 61
Ents2[0].SalvageInvTotal 124
Ents2[0].AuctionInvTotal 55
Ents2[0].UiSettings3 -2117599200
Ents2[0].StoredSalvageInvTotal 54
Ents2[0].originalPrimary "Empathy"
Ents2[0].originalSecondary "Archery"
Ents2[0].MouseScrollSpeed 20
Ents2[0].ExperienceRest 360
Ents2[0].LevelBuild0 1
Ents2[0].LastDayJobsStart "2019-05-15 02:34:28"
Ents2[0].AutoAcceptAbove 50
Ents2[0].AutoAcceptBelow 50
Ents2[0].DesiredTeamNumber -2
Ents2[0].LastAutoCommandRunTime 611201557
Ents2[0].HelperStatus 3
Ents2[0].UiSettings4 4
Ents2[0].MapOptionRevision 4
Ents2[0].MapOptions2 14
Ents2[0].NumCostumeStored 6
Ents2[0].cursorScale 1
Tray[0].Type 1
Tray[0].InspirationCol 35
Tray[0].PowerName "siphon_energy"
Tray[0].PowerSetName "empathy"
Tray[0].CategoryName "defender_buff"
Tray[1].Type 1
Tray[1].InspirationCol 36
Tray[1].PowerName "snap_shot"
Tray[1].PowerSetName "archery"
Tray[1].CategoryName "defender_ranged"
Tray[2].Type 1
Tray[2].InspirationCol 33
Tray[2].PowerName "brawl"
Tray[2].PowerSetName "inherent"
Tray[2].CategoryName "inherent"
Tray[3].Type 1
Tray[3].InspirationCol 4
Tray[3].PowerName "alt_experienced"
Tray[3].PowerSetName "temporary_powers"
Tray[3].CategoryName "temporary_powers"
Tray[4].Type 1
Tray[4].InspirationCol 35
Tray[4].InspirationRow 1
Tray[4].PowerName "heal_other"
Tray[4].PowerSetName "empathy"
Tray[4].CategoryName "defender_buff"
Tray[8].Type 1
Tray[8].InspirationCol 33
Tray[8].InspirationRow 2
Tray[8].PowerName "sprint"
Tray[8].PowerSetName "inherent"
Tray[8].CategoryName "inherent"
Tray[9].Type 1
Tray[9].InspirationCol 33
Tray[9].InspirationRow 6
Tray[9].PowerName "rest"
Tray[9].PowerSetName "inherent"
Tray[9].CategoryName "inherent"
Tray[20].Type 1
Tray[20].InspirationCol 6
Tray[20].PowerName "prestige_inspirationgrant"
Tray[20].PowerSetName "prestige_utility"
Tray[20].CategoryName "prestige"
Windows[0].mode 4
Windows[0].Color 865730559
Windows[0].BackColor 136
Windows[0].Scale 1
Windows[1].xp 2560
Windows[1].mode 2
Windows[1].Color 865730559
Windows[1].BackColor 136
Windows[1].Scale 1
Windows[2].mode 2
Windows[2].Color 865730559
Windows[2].BackColor 136
Windows[2].Scale 1
Windows[3].xp 2560
Windows[3].yp 1387
Windows[3].mode 2
Windows[3].Color 865730559
Windows[3].BackColor 136
Windows[3].Scale 1
Windows[4].yp 1387
Windows[4].wd 825
Windows[4].ht 498
Windows[4].dragFrame 1
Windows[4].mode 2
Windows[4].Color 865730559
Windows[4].BackColor 136
Windows[4].Scale 1
Windows[5].xp 2120
Windows[5].yp 989
Windows[5].wd 440
Windows[5].ht 230
Windows[5].dragFrame 1
Windows[5].mode 4
Windows[5].locked 1
Windows[5].Color 865730559
Windows[5].BackColor 136
Windows[5].Scale 1
Windows[6].yp 688
Windows[6].mode 4
Windows[6].locked 1
Windows[6].Color 865730559
Windows[6].BackColor 136
Windows[6].Scale 1
Windows[7].xp 1280
Windows[7].mode 2
Windows[7].Color 865730559
Windows[7].BackColor 136
Windows[7].Scale 1
Windows[8].xp 762
Windows[8].yp 79
Windows[8].wd 1036
Windows[8].ht 919
Windows[8].dragFrame 1
Windows[8].mode 4
Windows[8].locked 1
Windows[8].Color 865730559
Windows[8].BackColor 136
Windows[8].Scale 1
Windows[9].xp 200
Windows[9].yp 200
Windows[9].wd 570
Windows[9].ht 380
Windows[9].dragFrame 1
Windows[9].mode 4
Windows[9].Color 865730559
Windows[9].BackColor 136
Windows[9].Scale 1
Windows[12].xp 2560
Windows[12].yp 1219
Windows[12].mode 2
Windows[12].locked 1
Windows[12].Color 865730559
Windows[12].BackColor 136
Windows[12].Scale 1
Windows[15].xp 300
Windows[15].yp 300
Windows[15].wd 440
Windows[15].ht 200
Windows[15].dragFrame 1
Windows[15].mode 4
Windows[15].Color 865730559
Windows[15].BackColor 136
Windows[15].Scale 1
Windows[16].wd 400
Windows[16].ht 318
Windows[16].dragFrame 1
Windows[16].mode 4
Windows[16].locked 1
Windows[16].Color 865730559
Windows[16].BackColor 136
Windows[16].Scale 1
Windows[17].mode 4
Windows[17].locked 1
Windows[17].Color 865730559
Windows[17].BackColor 136
Windows[17].Scale 1
Windows[18].wd 400
Windows[18].ht 200
Windows[18].dragFrame 1
Windows[18].mode 4
Windows[18].locked 1
Windows[18].Color 865730559
Windows[18].BackColor 136
Windows[18].Scale 1
Windows[19].xp 1280
Windows[19].yp 693
Windows[19].wd 630
Windows[19].ht 480
Windows[19].dragFrame 1
Windows[19].mode 4
Windows[19].Color 865730559
Windows[19].BackColor 136
Windows[19].Scale 1
Windows[21].xp 300
Windows[21].yp 300
Windows[21].wd 400
Windows[21].ht 300
Windows[21].dragFrame 1
Windows[21].mode 4
Windows[21].Color 865730559
Windows[21].BackColor 136
Windows[21].Scale 1
Windows[22].xp 1280
Windows[22].yp 693
Windows[22].mode 4
Windows[22].Color 865730559
Windows[22].BackColor 136
Windows[22].Scale 1
Windows[23].xp 1280
Windows[23].yp 693
Windows[23].mode 4
Windows[23].Color 865730559
Windows[23].BackColor 136
Windows[23].Scale 1
Windows[24].yp 84
Windows[24].mode 4
Windows[24].locked 1
Windows[24].Color 865730559
Windows[24].BackColor 136
Windows[24].Scale 1
Windows[25].xp 1280
Windows[25].yp 693
Windows[25].wd 500
Windows[25].ht 350
Windows[25].dragFrame 1
Windows[25].mode 4
Windows[25].Color 865730559
Windows[25].BackColor 136
Windows[25].Scale 1
Windows[26].xp 1280
Windows[26].yp 693
Windows[26].wd 490
Windows[26].ht 450
Windows[26].dragFrame 1
Windows[26].mode 4
Windows[26].Color 865730559
Windows[26].BackColor 136
Windows[26].Scale 0.65
Windows[27].xp 1280
Windows[27].yp 693
Windows[27].wd 630
Windows[27].ht 480
Windows[27].dragFrame 1
Windows[27].mode 4
Windows[27].Color 865730559
Windows[27].BackColor 136
Windows[27].Scale 1
Windows[29].xp 1280
Windows[29].yp 693
Windows[29].mode 4
Windows[29].Color 865730559
Windows[29].BackColor 136
Windows[29].Scale 1
Windows[30].xp 1280
Windows[30].yp 693
Windows[30].mode 4
Windows[30].Color 865730559
Windows[30].BackColor 136
Windows[30].Scale 1
Windows[31].xp 1280
Windows[31].yp 693
Windows[31].mode 4
Windows[31].Color 865730559
Windows[31].BackColor 136
Windows[31].Scale 1
Windows[32].xp 1280
Windows[32].yp 693
Windows[32].mode 4
Windows[32].Color 865730559
Windows[32].BackColor 136
Windows[32].Scale 1
Windows[33].xp 1280
Windows[33].yp 693
Windows[33].wd 500
Windows[33].ht 450
Windows[33].dragFrame 1
Windows[33].mode 4
Windows[33].Color 865730559
Windows[33].BackColor 136
Windows[33].Scale 1
Windows[34].xp 1280
Windows[34].yp 693
Windows[34].mode 4
Windows[34].Color 865730559
Windows[34].BackColor 136
Windows[34].Scale 1
Windows[36].wd 440
Windows[36].ht 200
Windows[36].dragFrame 1
Windows[36].mode 4
Windows[36].locked 1
Windows[36].Color 865730559
Windows[36].BackColor 136
Windows[36].Scale 1
Windows[37].xp 1280
Windows[37].yp 693
Windows[37].mode 4
Windows[37].Color 865730559
Windows[37].BackColor 136
Windows[37].Scale 1
Windows[38].xp 200
Windows[38].yp 1387
Windows[38].wd 360
Windows[38].ht 200
Windows[38].dragFrame 1
Windows[38].mode 4
Windows[38].locked 1
Windows[38].Color 865730559
Windows[38].BackColor 136
Windows[38].Scale 1
Windows[39].xp 210
Windows[39].yp 1387
Windows[39].wd 360
Windows[39].ht 200
Windows[39].dragFrame 1
Windows[39].mode 4
Windows[39].locked 1
Windows[39].Color 865730559
Windows[39].BackColor 136
Windows[39].Scale 1
Windows[40].xp 220
Windows[40].yp 1387
Windows[40].wd 360
Windows[40].ht 200
Windows[40].dragFrame 1
Windows[40].mode 4
Windows[40].locked 1
Windows[40].Color 865730559
Windows[40].BackColor 136
Windows[40].Scale 1
Windows[41].xp 230
Windows[41].yp 1387
Windows[41].wd 360
Windows[41].ht 200
Windows[41].dragFrame 1
Windows[41].mode 4
Windows[41].locked 1
Windows[41].Color 865730559
Windows[41].BackColor 136
Windows[41].Scale 1
Windows[42].mode 2
Windows[42].Color 865730559
Windows[42].BackColor 136
Windows[42].Scale 1
Windows[43].xp 1280
Windows[43].yp 693
Windows[43].wd 660
Windows[43].ht 480
Windows[43].dragFrame 1
Windows[43].mode 4
Windows[43].Color 865730559
Windows[43].BackColor 136
Windows[43].Scale 1
Windows[44].xp 1280
Windows[44].yp 693
Windows[44].mode 4
Windows[44].Color 865730559
Windows[44].BackColor 136
Windows[44].Scale 1
Windows[45].xp 1280
Windows[45].yp 693
Windows[45].mode 4
Windows[45].Color 865730559
Windows[45].BackColor 136
Windows[45].Scale 1
Windows[46].xp 1280
Windows[46].yp 693
Windows[46].mode 4
Windows[46].Color 865730559
Windows[46].BackColor 136
Windows[46].Scale 1
Windows[47].mode 2
Windows[47].Color 865730559
Windows[47].BackColor 136
Windows[47].Scale 1
Windows[48].mode 2
Windows[48].Color 865730559
Windows[48].BackColor 136
Windows[48].Scale 1
Windows[49].xp 2560
Windows[49].wd 200
Windows[49].ht 250
Windows[49].dragFrame 1
Windows[49].mode 4
Windows[49].locked 1
Windows[49].Color 865730559
Windows[49].BackColor 136
Windows[49].Scale 1
Windows[50].xp 1280
Windows[50].yp 693
Windows[50].wd 150
Windows[50].ht 150
Windows[50].dragFrame 1
Windows[50].mode 4
Windows[50].Color 865730559
Windows[50].BackColor 136
Windows[50].Scale 1
Windows[51].mode 4
Windows[51].locked 1
Windows[51].Color 865730559
Windows[51].BackColor 136
Windows[51].Scale 1
Windows[52].xp 100
Windows[52].yp 100
Windows[52].wd 250
Windows[52].ht 300
Windows[52].dragFrame 1
Windows[52].mode 4
Windows[52].Color 865730559
Windows[52].BackColor 136
Windows[52].Scale 1
Windows[53].xp 150
Windows[53].yp 150
Windows[53].wd 400
Windows[53].ht 300
Windows[53].dragFrame 1
Windows[53].mode 4
Windows[53].Color 865730559
Windows[53].BackColor 136
Windows[53].Scale 1
Windows[54].xp 200
Windows[54].yp 200
Windows[54].wd 250
Windows[54].ht 300
Windows[54].dragFrame 1
Windows[54].mode 4
Windows[54].Color 865730559
Windows[54].BackColor 136
Windows[54].Scale 1
Windows[55].xp 250
Windows[55].yp 250
Windows[55].wd 250
Windows[55].ht 300
Windows[55].dragFrame 1
Windows[55].mode 4
Windows[55].Color 865730559
Windows[55].BackColor 136
Windows[55].Scale 1
Windows[56].xp 300
Windows[56].yp 300
Windows[56].wd 250
Windows[56].ht 300
Windows[56].dragFrame 1
Windows[56].mode 4
Windows[56].Color 865730559
Windows[56].BackColor 136
Windows[56].Scale 1
Windows[57].xp 1280
Windows[57].yp 693
Windows[57].wd 630
Windows[57].ht 300
Windows[57].dragFrame 1
Windows[57].mode 4
Windows[57].Color 865730559
Windows[57].BackColor 136
Windows[57].Scale 1
Windows[58].yp 300
Windows[58].mode 4
Windows[58].Color 865730559
Windows[58].BackColor 136
Windows[58].Scale 1
Windows[59].xp 1280
Windows[59].yp 693
Windows[59].wd 750
Windows[59].ht 550
Windows[59].dragFrame 1
Windows[59].mode 4
Windows[59].Color 865730559
Windows[59].BackColor 136
Windows[59].Scale 1
Windows[60].mode 2
Windows[60].Color 865730559
Windows[60].BackColor 136
Windows[60].Scale 1
Windows[61].yp 100
Windows[61].wd 580
Windows[61].ht 400
Windows[61].dragFrame 1
Windows[61].mode 4
Windows[61].Color 865730559
Windows[61].BackColor 136
Windows[61].Scale 1
Windows[62].xp 1280
Windows[62].yp 693
Windows[62].wd 480
Windows[62].ht 300
Windows[62].dragFrame 1
Windows[62].mode 4
Windows[62].Color 865730559
Windows[62].BackColor 136
Windows[62].Scale 1
Windows[63].xp 1280
Windows[63].yp 693
Windows[63].mode 4
Windows[63].Color 865730559
Windows[63].BackColor 136
Windows[63].Scale 1
Windows[64].xp 1280
Windows[64].yp 693
Windows[64].mode 4
Windows[64].Color 865730559
Windows[64].BackColor 136
Windows[64].Scale 1
Windows[70].xp 1280
Windows[70].yp 693
Windows[70].wd 630
Windows[70].ht 300
Windows[70].dragFrame 1
Windows[70].mode 4
Windows[70].Color 865730559
Windows[70].BackColor 136
Windows[70].Scale 1
Windows[71].xp 350
Windows[71].yp 350
Windows[71].wd 460
Windows[71].ht 400
Windows[71].dragFrame 1
Windows[71].mode 4
Windows[71].Color 865730559
Windows[71].BackColor 136
Windows[71].Scale 1
Windows[72].xp 350
Windows[72].yp 350
Windows[72].wd 400
Windows[72].ht 400
Windows[72].dragFrame 1
Windows[72].mode 4
Windows[72].Color 865730559
Windows[72].BackColor 136
Windows[72].Scale 1
Windows[78].xp 1280
Windows[78].yp 693
Windows[78].wd 550
Windows[78].ht 400
Windows[78].dragFrame 1
Windows[78].mode 4
Windows[78].Color 865730559
Windows[78].BackColor 136
Windows[78].Scale 1
Windows[79].xp 1280
Windows[79].yp 693
Windows[79].mode 4
Windows[79].Color 865730559
Windows[79].BackColor 136
Windows[79].Scale 1
Windows[80].xp 1280
Windows[80].yp 693
Windows[80].mode 4
Windows[80].Color 865730559
Windows[80].BackColor 136
Windows[80].Scale 1
Windows[81].xp 350
Windows[81].yp 350
Windows[81].wd 847
Windows[81].ht 837
Windows[81].dragFrame 1
Windows[81].mode 4
Windows[81].Color 865730559
Windows[81].BackColor 136
Windows[81].Scale 1
Windows[82].mode 2
Windows[82].Color 865730559
Windows[82].BackColor 136
Windows[82].Scale 1
Windows[83].xp 150
Windows[83].yp 150
Windows[83].wd 400
Windows[83].ht 300
Windows[83].dragFrame 1
Windows[83].mode 4
Windows[83].Color 865730559
Windows[83].BackColor 136
Windows[83].Scale 1
Windows[84].xp 1280
Windows[84].yp 693
Windows[84].mode 4
Windows[84].Color 865730559
Windows[84].BackColor 136
Windows[84].Scale 1
Windows[85].mode 2
Windows[85].Color 865730559
Windows[85].BackColor 136
Windows[85].Scale 1
Windows[86].xp 1280
Windows[86].yp 693
Windows[86].wd 533
Windows[86].ht 600
Windows[86].dragFrame 1
Windows[86].mode 4
Windows[86].Color 865730559
Windows[86].BackColor 136
Windows[86].Scale 1
Windows[87].xp 800
Windows[87].yp 200
Windows[87].mode 4
Windows[87].Color 865730559
Windows[87].BackColor 136
Windows[87].Scale 1
Windows[88].xp 1280
Windows[88].yp 693
Windows[88].mode 4
Windows[88].Color 865730559
Windows[88].BackColor 136
Windows[88].Scale 1
Windows[89].yp 100
Windows[89].wd 450
Windows[89].ht 50
Windows[89].dragFrame 1
Windows[89].mode 4
Windows[89].Color 865730559
Windows[89].BackColor 136
Windows[89].Scale 1
Windows[90].xp 50
Windows[90].yp 200
Windows[90].wd 450
Windows[90].ht 50
Windows[90].dragFrame 1
Windows[90].mode 4
Windows[90].Color 865730559
Windows[90].BackColor 136
Windows[90].Scale 1
Windows[91].xp 100
Windows[91].yp 300
Windows[91].wd 450
Windows[91].ht 50
Windows[91].dragFrame 1
Windows[91].mode 4
Windows[91].Color 865730559
Windows[91].BackColor 136
Windows[91].Scale 1
Windows[92].xp 150
Windows[92].yp 400
Windows[92].wd 450
Windows[92].ht 50
Windows[92].dragFrame 1
Windows[92].mode 4
Windows[92].Color 865730559
Windows[92].BackColor 136
Windows[92].Scale 1
Windows[93].xp 200
Windows[93].yp 500
Windows[93].wd 450
Windows[93].ht 50
Windows[93].dragFrame 1
Windows[93].mode 4
Windows[93].Color 865730559
Windows[93].BackColor 136
Windows[93].Scale 1
Windows[94].xp 250
Windows[94].yp 600
Windows[94].wd 450
Windows[94].ht 50
Windows[94].dragFrame 1
Windows[94].mode 4
Windows[94].Color 865730559
Windows[94].BackColor 136
Windows[94].Scale 1
Windows[95].xp 300
Windows[95].yp 700
Windows[95].wd 450
Windows[95].ht 50
Windows[95].dragFrame 1
Windows[95].mode 4
Windows[95].Color 865730559
Windows[95].BackColor 136
Windows[95].Scale 1
Windows[96].xp 350
Windows[96].yp 800
Windows[96].wd 450
Windows[96].ht 50
Windows[96].dragFrame 1
Windows[96].mode 4
Windows[96].Color 865730559
Windows[96].BackColor 136
Windows[96].Scale 1
Windows[97].xp 1280
Windows[97].yp 693
Windows[97].mode 4
Windows[97].Color 865730559
Windows[97].BackColor 136
Windows[97].Scale 1
Windows[98].xp 1280
Windows[98].yp 693
Windows[98].wd 400
Windows[98].ht 250
Windows[98].dragFrame 1
Windows[98].mode 4
Windows[98].Color 865730559
Windows[98].BackColor 136
Windows[98].Scale 1
Windows[99].xp 1280
Windows[99].yp 693
Windows[99].wd 400
Windows[99].ht 250
Windows[99].dragFrame 1
Windows[99].mode 4
Windows[99].Color 865730559
Windows[99].BackColor 136
Windows[99].Scale 1
Windows[100].xp 1280
Windows[100].yp 693
Windows[100].wd 950
Windows[100].ht 850
Windows[100].dragFrame 1
Windows[100].mode 4
Windows[100].Color 865730559
Windows[100].BackColor 136
Windows[100].Scale 1
Windows[100].Maximized 1
Windows[101].xp 1280
Windows[101].yp 693
Windows[101].wd 750
Windows[101].ht 550
Windows[101].dragFrame 1
Windows[101].mode 4
Windows[101].Color 865730559
Windows[101].BackColor 136
Windows[101].Scale 1
Windows[102].xp 1280
Windows[102].yp 693
Windows[102].wd 480
Windows[102].ht 480
Windows[102].dragFrame 1
Windows[102].mode 4
Windows[102].Color 865730559
Windows[102].BackColor 136
Windows[102].Scale 1
Windows[103].xp 800
Windows[103].yp 200
Windows[103].mode 4
Windows[103].Color 865730559
Windows[103].BackColor 136
Windows[103].Scale 1
Windows[104].xp 1280
Windows[104].yp 693
Windows[104].wd 1000
Windows[104].ht 550
Windows[104].dragFrame 1
Windows[104].mode 4
Windows[104].Color 865730559
Windows[104].BackColor 136
Windows[104].Scale 1
Windows[104].Maximized 1
Windows[105].xp 1280
Windows[105].yp 693
Windows[105].mode 4
Windows[105].Color 865730559
Windows[105].BackColor 136
Windows[105].Scale 1
Windows[106].xp 1280
Windows[106].yp 693
Windows[106].mode 4
Windows[106].Color 865730559
Windows[106].BackColor 136
Windows[106].Scale 1
Windows[107].xp 1280
Windows[107].yp 693
Windows[107].wd 400
Windows[107].ht 400
Windows[107].dragFrame 1
Windows[107].mode 4
Windows[107].Color 865730559
Windows[107].BackColor 136
Windows[107].Scale 1
Windows[108].xp 1280
Windows[108].yp 693
Windows[108].wd 700
Windows[108].ht 345
Windows[108].dragFrame 1
Windows[108].mode 4
Windows[108].Color 865730559
Windows[108].BackColor 136
Windows[108].Scale 1
Windows[109].mode 2
Windows[109].Color 865730559
Windows[109].BackColor 136
Windows[109].Scale 1
Windows[110].mode 2
Windows[110].Color 865730559
Windows[110].BackColor 136
Windows[110].Scale 1
Windows[111].mode 2
Windows[111].Color 865730559
Windows[111].BackColor 136
Windows[111].Scale 1
Windows[112].xp 2536
Windows[112].yp 132
Windows[112].mode 4
Windows[112].Color 865730559
Windows[112].BackColor 136
Windows[112].Scale 1
Windows[113].xp 1391
Windows[113].yp 559
Windows[113].wd 800
Windows[113].ht 550
Windows[113].dragFrame 1
Windows[113].mode 4
Windows[113].Color 865730559
Windows[113].BackColor 136
Windows[113].Scale 1
Windows[114].mode 2
Windows[114].Color 865730559
Windows[114].BackColor 136
Windows[114].Scale 1
Windows[115].yp 688
Windows[115].mode 4
Windows[115].locked 1
Windows[115].Color 865730559
Windows[115].BackColor 136
Windows[115].Scale 1
Windows[116].xp 1280
Windows[116].yp 693
Windows[116].wd 400
Windows[116].ht 300
Windows[116].dragFrame 1
Windows[116].mode 4
Windows[116].locked 1
Windows[116].Color 865730559
Windows[116].BackColor 136
Windows[116].Scale 1
Windows[117].xp 1280
Windows[117].yp 693
Windows[117].mode 4
Windows[117].Color 865730559
Windows[117].BackColor 136
Windows[117].Scale 1
Windows[118].xp 2560
Windows[118].yp 299
Windows[118].wd 130
Windows[118].ht 170
Windows[118].dragFrame 1
Windows[118].mode 4
Windows[118].Color 865730559
Windows[118].BackColor 136
Windows[118].Scale 1
Windows[119].xp 1280
Windows[119].yp 693
Windows[119].mode 4
Windows[119].Color 865730559
Windows[119].BackColor 136
Windows[119].Scale 1
Windows[120].mode 2
Windows[120].Color 865730559
Windows[120].BackColor 136
Windows[120].Scale 1
Windows[121].mode 2
Windows[121].Color 865730559
Windows[121].BackColor 136
Windows[121].Scale 1
Windows[122].xp 2550
Windows[122].yp 175
Windows[122].mode 2
Windows[122].Color 865730559
Windows[122].BackColor 136
Windows[122].Scale 1
Windows[123].xp 50
Windows[123].yp 90
Windows[123].mode 2
Windows[123].Color 865730559
Windows[123].BackColor 136
Windows[123].Scale 1
Windows[124].mode 2
Windows[124].Color 865730559
Windows[124].BackColor 136
Windows[124].Scale 1
Windows[125].xp 1280
Windows[125].yp 693
Windows[125].mode 4
Windows[125].Color 865730559
Windows[125].BackColor 136
Windows[125].Scale 1
Windows[126].mode 4
Windows[126].locked 1
Windows[126].Color 865730559
Windows[126].BackColor 136
Windows[126].Scale 1
Windows[127].mode 2
Windows[127].Color 865730559
Windows[127].BackColor 136
Windows[127].Scale 1
KeyBinds[0].Command "local &lt;color white&gt;&lt;bgcolor red&gt;RUN!"
KeyBinds[0].KeyCode 64
KeyBinds[1].Command "say &lt;color black&gt;&lt;bgcolor #22aa22&gt;Ready! \d\d emote thumbsup"
KeyBinds[1].KeyCode 65
KeyBinds[2].Command "local &lt;color black&gt;&lt;bgcolor #aaaa22&gt;HELP! \d\d emote whistle"
KeyBinds[2].KeyCode 66
KeyBinds[3].Command "local &lt;color white&gt;&lt;bgcolor #2222aa&gt;&lt;scale .75&gt;level \dlevel \darchetype\d\dlocal &lt;color white&gt;&lt;bgcolor #2222aa&gt;Looking for team"
KeyBinds[3].KeyCode 67
KeyBinds[4].Command "target_enemy_near"
KeyBinds[4].KeyCode 3859
KeyBinds[5].Command "menu"
KeyBinds[5].KeyCode 3854
KeyBinds[6].Command "target_enemy_near"
KeyBinds[6].KeyCode 15
KeyBinds[7].Command "nop"
KeyBinds[7].KeyCode 15
KeyBinds[7].Modifier 1
KeyBinds[8].Command "++autorun"
KeyBinds[8].KeyCode 200
KeyBinds[9].Command "menu"
KeyBinds[9].KeyCode 3854
ChatWindows[0].TabList 15
ChatWindows[0].SelectedTab 1
ChatWindows[0].SelectedTabBot 8
ChatWindows[0].Divider 0.020619
ChatTabs[0].TabName "Global"
ChatTabs[0].TabOptions 1
ChatTabs[0].DefaultChannel 10
ChatTabs[0].DefaultType 1
ChatTabs[0].SystemChannelsBitField "78dc550400a80a"
ChatTabs[1].TabName "Help"
ChatTabs[1].TabOptions 1
ChatTabs[1].DefaultChannel 26
ChatTabs[1].DefaultType 1
ChatTabs[1].SystemChannelsBitField "0800500400800a"
ChatTabs[2].TabName "Combat"
ChatTabs[2].TabOptions 1
ChatTabs[2].DefaultType 1
ChatTabs[2].SystemChannelsBitField "0680d80301"
ChatTabs[3].TabName "Chat"
ChatTabs[3].TabOptions 2
ChatTabs[3].DefaultChannel 10
ChatTabs[3].DefaultType 1
ChatTabs[3].SystemChannelsBitField "806f12c0004012"
RewardTokens[0].PieceName "timeplayedascurrentalignment"
RewardTokens[0].RewardValue 6344
RewardTokens[0].RewardTime 611202868
RewardTokens[1].PieceName "fireandice3"
RewardTokens[1].RewardTime 610169892
RewardTokens[2].PieceName "customweapon_bow"
RewardTokens[2].RewardTime 610169892
Contacts[0].ID "contacts/police_band/detective_friday.contact"
Contacts[0].DialogSeed 1556854933
Contacts[0].ContactIntroSeed 1556854933
Contacts[0].ContactRelationship 1
Contacts[0].ContactsIntroduced 2
Contacts[1].ID "contacts/kings_row/shauna_stockwell.contact"
Contacts[1].DialogSeed 1556854933
Contacts[1].ContactIntroSeed 1556854933
Contacts[1].ContactRelationship 1
Contacts[2].ID "contacts/ongoing_training/hero/ogth_dillo_act2.contact"
Contacts[2].DialogSeed 1556855445
Contacts[2].ContactIntroSeed 1556855445
Contacts[2].ContactRelationship 1
Contacts[2].ContactsIntroduced 3
Contacts[2].SeenPlayer 1
Contacts[3].ID "contacts/storenpcs/influence_vendor_primal.contact"
Contacts[3].DialogSeed 1557354050
Contacts[3].ContactIntroSeed 1557354050
Contacts[3].ContactRelationship 1
Contacts[3].ContactsIntroduced 3
Contacts[3].SeenPlayer 1
Contacts[4].ID "contacts/police_band/detective_rogers.contact"
Contacts[4].DialogSeed 1557886370
Contacts[4].ContactIntroSeed 1557886370
Contacts[4].ContactRelationship 1
Contacts[4].ContactsIntroduced 2
RecentBadge[0].Idx 1080
RecentBadge[0].TimeAwarded 611201255
RecentBadge[1].Idx 214
RecentBadge[1].TimeAwarded 610169904
RecentBadge[2].Idx 2396
RecentBadge[2].TimeAwarded 610169904
RecentBadge[3].Idx 183
RecentBadge[3].TimeAwarded 610169904
MARTYTracks[0].MARTYCurrentMinute 10186714
MARTYTracks[0].MARTYRingBufferLoc 110
MARTYTracks[1].MARTYRingBuffer 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
MARTYTracks[1].MARTYCurrentMinute 10186714
MARTYTracks[1].MARTYRingBufferLoc 110
MARTYTracks[1].MARTY30MinSum 5
MARTYTracks[1].MARTY60MinSum 5
MARTYTracks[1].MARTY120MinSum 38
Powers[0].PowerID 1
Powers[0].CategoryName "temporary_powers"
Powers[0].PowerSetName "temporary_powers"
Powers[0].PowerName "alt_experienced"
Powers[0].NumCharges 5
Powers[0].CreationTime 610169904
Powers[0].UniqueID 1324403122
Powers[1].PowerID 2
Powers[1].CategoryName "prestige"
Powers[1].PowerSetName "prestige_utility"
Powers[1].PowerName "prestige_inspirationgrant"
Powers[1].CreationTime 610669288
Powers[1].UniqueID 1915902009
Powers[2].PowerID 3
Powers[2].CategoryName "prestige"
Powers[2].PowerSetName "prestige_attacks"
Powers[2].PowerName "brawl_knives"
Powers[2].CreationTime 610169904
Powers[2].UniqueID 1822462789
Powers[3].PowerID 4
Powers[3].CategoryName "prestige"
Powers[3].PowerSetName "prestige_attacks"
Powers[3].PowerName "prestige_permanent_sands_of_mu"
Powers[3].CreationTime 610669267
Powers[3].UniqueID 212720756
Powers[4].PowerID 5
Powers[4].CategoryName "prestige"
Powers[4].PowerSetName "prestige_attacks"
Powers[4].PowerName "prestige_permanent_undead_slaying_axe"
Powers[4].CreationTime 610669269
Powers[4].UniqueID 1859046687
Powers[5].PowerID 6
Powers[5].CategoryName "prestige"
Powers[5].PowerSetName "prestige_attacks"
Powers[5].PowerName "prestige_permanent_nemesis_staff"
Powers[5].CreationTime 610669270
Powers[5].UniqueID 369658023
Powers[6].PowerID 7
Powers[6].CategoryName "inherent"
Powers[6].PowerSetName "inherent"
Powers[6].PowerName "brawl"
Powers[6].CreationTime 610169892
Powers[6].UniqueID 502316627
Powers[7].PowerID 8
Powers[7].CategoryName "inherent"
Powers[7].PowerSetName "inherent"
Powers[7].PowerName "prestige_dvd_glidep"
Powers[7].CreationTime 610169892
Powers[7].UniqueID 88091910
Powers[8].PowerID 9
Powers[8].CategoryName "inherent"
Powers[8].PowerSetName "inherent"
Powers[8].PowerName "sprint"
Powers[8].CreationTime 610169892
Powers[8].Active 1
Powers[8].UniqueID 267014820
Powers[9].PowerID 10
Powers[9].CategoryName "inherent"
Powers[9].PowerSetName "inherent"
Powers[9].PowerName "vigilance"
Powers[9].CreationTime 610169892
Powers[9].UniqueID 402095045
Powers[10].PowerID 11
Powers[10].CategoryName "inherent"
Powers[10].PowerSetName "inherent"
Powers[10].PowerName "vigilance_perteamendadjustment"
Powers[10].CreationTime 610169892
Powers[10].UniqueID 572763879
Powers[11].PowerID 12
Powers[11].CategoryName "inherent"
Powers[11].PowerSetName "inherent"
Powers[11].PowerName "walk"
Powers[11].PowerLevelBought 1
Powers[11].CreationTime 610171220
Powers[11].UniqueID 592331747
Powers[12].PowerID 13
Powers[12].CategoryName "inherent"
Powers[12].PowerSetName "inherent"
Powers[12].PowerName "rest"
Powers[12].PowerLevelBought 1
Powers[12].CreationTime 610171220
Powers[12].UniqueID 848531549
Powers[13].PowerID 14
Powers[13].CategoryName "inherent"
Powers[13].PowerSetName "inherent"
Powers[13].PowerName "fitness_fix"
Powers[13].PowerLevelBought 1
Powers[13].CreationTime 610171220
Powers[13].UniqueID 510850818
Powers[14].PowerID 15
Powers[14].CategoryName "inherent"
Powers[14].PowerSetName "inherent"
Powers[14].PowerName "prestige_generic_sprintp"
Powers[14].CreationTime 610669280
Powers[14].UniqueID 1693754759
Powers[15].PowerID 16
Powers[15].CategoryName "inherent"
Powers[15].PowerSetName "inherent"
Powers[15].PowerName "prestige_bestbuy_sprintp"
Powers[15].CreationTime 610669280
Powers[15].UniqueID 238611375
Powers[16].PowerID 17
Powers[16].CategoryName "inherent"
Powers[16].PowerSetName "inherent"
Powers[16].PowerName "prestige_eb_sprintp"
Powers[16].CreationTime 610669280
Powers[16].UniqueID 1054932034
Powers[17].PowerID 18
Powers[17].CategoryName "inherent"
Powers[17].PowerSetName "inherent"
Powers[17].PowerName "prestige_gamestop_sprintp"
Powers[17].CreationTime 610669280
Powers[17].UniqueID 1492023820
Powers[18].PowerID 19
Powers[18].CategoryName "inherent"
Powers[18].PowerSetName "fitness"
Powers[18].PowerName "swift"
Powers[18].PowerLevelBought 1
Powers[18].PowerSetLevelBought 1
Powers[18].CreationTime 610171220
Powers[18].UniqueID 1872649094
Powers[19].PowerID 20
Powers[19].CategoryName "inherent"
Powers[19].PowerSetName "fitness"
Powers[19].PowerName "hurdle"
Powers[19].PowerLevelBought 1
Powers[19].PowerSetLevelBought 1
Powers[19].CreationTime 610171220
Powers[19].UniqueID 615311573
Powers[20].PowerID 21
Powers[20].CategoryName "inherent"
Powers[20].PowerSetName "fitness"
Powers[20].PowerName "health"
Powers[20].PowerLevelBought 1
Powers[20].PowerSetLevelBought 1
Powers[20].CreationTime 610171220
Powers[20].UniqueID 2006150543
Powers[21].PowerID 22
Powers[21].CategoryName "inherent"
Powers[21].PowerSetName "fitness"
Powers[21].PowerName "stamina"
Powers[21].PowerLevelBought 1
Powers[21].PowerSetLevelBought 1
Powers[21].CreationTime 610171220
Powers[21].UniqueID 265331605
Powers[22].PowerID 23
Powers[22].CategoryName "defender_buff"
Powers[22].PowerSetName "empathy"
Powers[22].PowerName "siphon_energy"
Powers[22].CreationTime 610169892
Powers[22].UniqueID 1703981297
Powers[23].PowerID 24
Powers[23].CategoryName "defender_buff"
Powers[23].PowerSetName "empathy"
Powers[23].PowerName "heal_other"
Powers[23].PowerLevelBought 1
Powers[23].CreationTime 610171220
Powers[23].UniqueID 652604471
Powers[24].PowerID 25
Powers[24].CategoryName "defender_ranged"
Powers[24].PowerSetName "archery"
Powers[24].PowerName "snap_shot"
Powers[24].CreationTime 610169892
Powers[24].UniqueID 2110072010
Inspirations[0].CategoryName "inspirations"
Inspirations[0].PowerSetName "medium"
Inspirations[0].PowerName "take_a_breather"
Inspirations[1].Col 1
Inspirations[1].CategoryName "inspirations"
Inspirations[1].PowerSetName "medium"
Inspirations[1].PowerName "keen_insight"
Inspirations[2].Col 2
Inspirations[2].CategoryName "inspirations"
Inspirations[2].PowerSetName "medium"
Inspirations[2].PowerName "take_a_breather"
AttribMods[0].CategoryName "temporary_powers"
AttribMods[0].PowerSetName "phasing"
AttribMods[0].PowerName "steel_canyon"
AttribMods[0].Magnitude 1000
AttribMods[0].Timer 10000
AttribMods[0].TickChance 100
AttribMods[0].UiD 27778721
CostumeParts[0].Geom "tucked_in"
CostumeParts[0].Tex1 "baggy_01"
CostumeParts[0].Tex2 "!hips_v_pattern_diamond_blend_01"
CostumeParts[0].Region "lower body"
CostumeParts[0].BodySet "tuckedin"
CostumeParts[0].Color1 13369479
CostumeParts[0].Color2 3997737
CostumeParts[1].Geom "robe"
CostumeParts[1].Tex1 "skin_tights"
CostumeParts[1].Tex2 "!chest_bikini"
CostumeParts[1].Region "upper body"
CostumeParts[1].BodySet "robe"
CostumeParts[1].Color1 2039583
CostumeParts[1].Color2 14935011
CostumeParts[2].Geom "v_fem_head.geo/geo_head_v_asym_standard"
CostumeParts[2].Tex1 "!v_sf_face_skin_head_06"
CostumeParts[2].Region "head"
CostumeParts[2].BodySet "standard"
CostumeParts[2].Color1 2039583
CostumeParts[2].Color2 14935011
CostumeParts[3].Geom "smooth"
CostumeParts[3].Tex1 "skin_bare"
CostumeParts[3].Region "upper body"
CostumeParts[3].BodySet "robe"
CostumeParts[3].Color1 2039583
CostumeParts[3].Color2 14935011
CostumeParts[4].Geom "smooth"
CostumeParts[4].Tex1 "!x_boot_robot_mask"
CostumeParts[4].Tex2 "!boot_v_robotic_01_dual"
CostumeParts[4].Region "lower body"
CostumeParts[4].BodySet "tuckedin"
CostumeParts[4].Color1 2039583
CostumeParts[4].Color2 14935011
CostumeParts[5].Region "upper body"
CostumeParts[5].BodySet "robe"
CostumeParts[5].Color1 2039583
CostumeParts[5].Color2 14935011
CostumeParts[6].Geom "long_01"
CostumeParts[6].Tex1 "long_01a"
CostumeParts[6].Tex2 "long_01b"
CostumeParts[6].Region "head"
CostumeParts[6].BodySet "standard"
CostumeParts[6].Color1 5045759
CostumeParts[6].Color2 65023
CostumeParts[8].Region "head"
CostumeParts[8].BodySet "standard"
CostumeParts[8].Color1 2039583
CostumeParts[8].Color2 14935011
CostumeParts[9].Region "upper body"
CostumeParts[9].BodySet "robe"
CostumeParts[9].Color1 2039583
CostumeParts[9].Color2 14935011
CostumeParts[10].Region "upper body"
CostumeParts[10].BodySet "robe"
CostumeParts[10].Color1 2039583
CostumeParts[10].Color2 14935011
CostumeParts[13].Region "head"
CostumeParts[13].BodySet "standard"
CostumeParts[13].Color1 2039583
CostumeParts[13].Color2 14935011
CostumeParts[20].Geom "robe_taiwan_01"
CostumeParts[20].Tex1 "robe_taiwan_01"
CostumeParts[20].Tex2 "robe_taiwan_01b"
CostumeParts[20].Region "upper body"
CostumeParts[20].BodySet "robe"
CostumeParts[20].Color1 16711847
CostumeParts[20].Color2 170
CostumeParts[21].Geom "robe_ma_02"
CostumeParts[21].Tex1 "robe_short_01"
CostumeParts[21].Tex2 "robe_short_01b"
CostumeParts[21].Region "upper body"
CostumeParts[21].BodySet "robe"
CostumeParts[21].Color1 16711847
CostumeParts[21].Color2 170
CostumeParts[22].Geom "v_fem_cranium.geo/geo_cranium_v_pointy_ears_01"
CostumeParts[22].Tex1 "!face_skin_v_head_06"
CostumeParts[22].Region "head"
CostumeParts[22].BodySet "standard"
CostumeParts[22].Color1 2039583
CostumeParts[22].Color2 14935011
CostumeParts[24].Region "weapons"
CostumeParts[24].BodySet "weapons"
CostumeParts[24].Color1 65023
CostumeParts[24].Color2 16777215
CostumeParts[24].FxName "weapons/custom_bow/fem_bow_talsorian01.fx"
CostumeParts[24].Color3 2039583
CostumeParts[24].Color4 14935011
CostumeParts[27].Region "lower body"
CostumeParts[27].BodySet "tuckedin"
CostumeParts[27].Color1 2039583
CostumeParts[27].Color2 14935011
CostumeParts[30].Geom "tucked_in"
CostumeParts[30].Tex1 "baggy_01"
CostumeParts[30].Tex2 "!hips_v_pattern_diamond_blend_01"
CostumeParts[30].Region "lower body"
CostumeParts[30].BodySet "tuckedin"
CostumeParts[30].Color1 13369479
CostumeParts[30].Color2 3997737
CostumeParts[30].CostumeNum 1
CostumeParts[31].Geom "robe"
CostumeParts[31].Tex1 "skin_tights"
CostumeParts[31].Tex2 "!chest_bikini"
CostumeParts[31].Region "upper body"
CostumeParts[31].BodySet "robe"
CostumeParts[31].Color1 2039583
CostumeParts[31].Color2 14935011
CostumeParts[31].CostumeNum 1
CostumeParts[32].Geom "v_fem_head.geo/geo_head_v_asym_standard"
CostumeParts[32].Tex1 "!v_sf_face_skin_head_06"
CostumeParts[32].Region "head"
CostumeParts[32].BodySet "standard"
CostumeParts[32].Color1 2039583
CostumeParts[32].Color2 14935011
CostumeParts[32].CostumeNum 1
CostumeParts[33].Geom "smooth"
CostumeParts[33].Tex1 "skin_bare"
CostumeParts[33].Region "upper body"
CostumeParts[33].BodySet "robe"
CostumeParts[33].Color1 2039583
CostumeParts[33].Color2 14935011
CostumeParts[33].CostumeNum 1
CostumeParts[34].Geom "smooth"
CostumeParts[34].Tex1 "!x_boot_robot_mask"
CostumeParts[34].Tex2 "!boot_v_robotic_01_dual"
CostumeParts[34].Region "lower body"
CostumeParts[34].BodySet "tuckedin"
CostumeParts[34].Color1 2039583
CostumeParts[34].Color2 14935011
CostumeParts[34].CostumeNum 1
CostumeParts[35].Region "upper body"
CostumeParts[35].BodySet "robe"
CostumeParts[35].Color1 2039583
CostumeParts[35].Color2 14935011
CostumeParts[35].CostumeNum 1
CostumeParts[36].Geom "long_01"
CostumeParts[36].Tex1 "long_01a"
CostumeParts[36].Tex2 "long_01b"
CostumeParts[36].Region "head"
CostumeParts[36].BodySet "standard"
CostumeParts[36].Color1 5045759
CostumeParts[36].Color2 65023
CostumeParts[36].CostumeNum 1
CostumeParts[38].Region "head"
CostumeParts[38].BodySet "standard"
CostumeParts[38].Color1 2039583
CostumeParts[38].Color2 14935011
CostumeParts[38].CostumeNum 1
CostumeParts[39].Region "upper body"
CostumeParts[39].BodySet "robe"
CostumeParts[39].Color1 2039583
CostumeParts[39].Color2 14935011
CostumeParts[39].CostumeNum 1
CostumeParts[40].Region "upper body"
CostumeParts[40].BodySet "robe"
CostumeParts[40].Color1 2039583
CostumeParts[40].Color2 14935011
CostumeParts[40].CostumeNum 1
CostumeParts[43].Region "head"
CostumeParts[43].BodySet "standard"
CostumeParts[43].Color1 2039583
CostumeParts[43].Color2 14935011
CostumeParts[43].CostumeNum 1
CostumeParts[50].Geom "robe_taiwan_01"
CostumeParts[50].Tex1 "robe_taiwan_01"
CostumeParts[50].Tex2 "robe_taiwan_01b"
CostumeParts[50].Region "upper body"
CostumeParts[50].BodySet "robe"
CostumeParts[50].Color1 16711847
CostumeParts[50].Color2 170
CostumeParts[50].CostumeNum 1
CostumeParts[51].Geom "robe_ma_02"
CostumeParts[51].Tex1 "robe_short_01"
CostumeParts[51].Tex2 "robe_short_01b"
CostumeParts[51].Region "upper body"
CostumeParts[51].BodySet "robe"
CostumeParts[51].Color1 16711847
CostumeParts[51].Color2 170
CostumeParts[51].CostumeNum 1
CostumeParts[52].Geom "v_fem_cranium.geo/geo_cranium_v_pointy_ears_01"
CostumeParts[52].Tex1 "!face_skin_v_head_06"
CostumeParts[52].Region "head"
CostumeParts[52].BodySet "standard"
CostumeParts[52].Color1 2039583
CostumeParts[52].Color2 14935011
CostumeParts[52].CostumeNum 1
CostumeParts[54].Region "weapons"
CostumeParts[54].BodySet "weapons"
CostumeParts[54].Color1 65023
CostumeParts[54].Color2 16777215
CostumeParts[54].CostumeNum 1
CostumeParts[54].FxName "weapons/custom_bow/fem_bow_talsorian01.fx"
CostumeParts[54].Color3 2039583
CostumeParts[54].Color4 14935011
CostumeParts[57].Region "lower body"
CostumeParts[57].BodySet "tuckedin"
CostumeParts[57].Color1 2039583
CostumeParts[57].Color2 14935011
CostumeParts[57].CostumeNum 1
CostumeParts[60].Geom "tucked_in"
CostumeParts[60].Tex1 "baggy_01"
CostumeParts[60].Tex2 "!hips_v_pattern_diamond_blend_01"
CostumeParts[60].Region "lower body"
CostumeParts[60].BodySet "tuckedin"
CostumeParts[60].Color1 13369479
CostumeParts[60].Color2 3997737
CostumeParts[60].CostumeNum 2
CostumeParts[61].Geom "robe"
CostumeParts[61].Tex1 "skin_tights"
CostumeParts[61].Tex2 "!chest_bikini"
CostumeParts[61].Region "upper body"
CostumeParts[61].BodySet "robe"
CostumeParts[61].Color1 2039583
CostumeParts[61].Color2 14935011
CostumeParts[61].CostumeNum 2
CostumeParts[62].Geom "v_fem_head.geo/geo_head_v_asym_standard"
CostumeParts[62].Tex1 "!v_sf_face_skin_head_06"
CostumeParts[62].Region "head"
CostumeParts[62].BodySet "standard"
CostumeParts[62].Color1 2039583
CostumeParts[62].Color2 14935011
CostumeParts[62].CostumeNum 2
CostumeParts[63].Geom "smooth"
CostumeParts[63].Tex1 "skin_bare"
CostumeParts[63].Region "upper body"
CostumeParts[63].BodySet "robe"
CostumeParts[63].Color1 2039583
CostumeParts[63].Color2 14935011
CostumeParts[63].CostumeNum 2
CostumeParts[64].Geom "smooth"
CostumeParts[64].Tex1 "!x_boot_robot_mask"
CostumeParts[64].Tex2 "!boot_v_robotic_01_dual"
CostumeParts[64].Region "lower body"
CostumeParts[64].BodySet "tuckedin"
CostumeParts[64].Color1 2039583
CostumeParts[64].Color2 14935011
CostumeParts[64].CostumeNum 2
CostumeParts[65].Region "upper body"
CostumeParts[65].BodySet "robe"
CostumeParts[65].Color1 2039583
CostumeParts[65].Color2 14935011
CostumeParts[65].CostumeNum 2
CostumeParts[66].Geom "long_01"
CostumeParts[66].Tex1 "long_01a"
CostumeParts[66].Tex2 "long_01b"
CostumeParts[66].Region "head"
CostumeParts[66].BodySet "standard"
CostumeParts[66].Color1 5045759
CostumeParts[66].Color2 65023
CostumeParts[66].CostumeNum 2
CostumeParts[68].Region "head"
CostumeParts[68].BodySet "standard"
CostumeParts[68].Color1 2039583
CostumeParts[68].Color2 14935011
CostumeParts[68].CostumeNum 2
CostumeParts[69].Region "upper body"
CostumeParts[69].BodySet "robe"
CostumeParts[69].Color1 2039583
CostumeParts[69].Color2 14935011
CostumeParts[69].CostumeNum 2
CostumeParts[70].Region "upper body"
CostumeParts[70].BodySet "robe"
CostumeParts[70].Color1 2039583
CostumeParts[70].Color2 14935011
CostumeParts[70].CostumeNum 2
CostumeParts[73].Region "head"
CostumeParts[73].BodySet "standard"
CostumeParts[73].Color1 2039583
CostumeParts[73].Color2 14935011
CostumeParts[73].CostumeNum 2
CostumeParts[80].Geom "robe_taiwan_01"
CostumeParts[80].Tex1 "robe_taiwan_01"
CostumeParts[80].Tex2 "robe_taiwan_01b"
CostumeParts[80].Region "upper body"
CostumeParts[80].BodySet "robe"
CostumeParts[80].Color1 16711847
CostumeParts[80].Color2 170
CostumeParts[80].CostumeNum 2
CostumeParts[81].Geom "robe_ma_02"
CostumeParts[81].Tex1 "robe_short_01"
CostumeParts[81].Tex2 "robe_short_01b"
CostumeParts[81].Region "upper body"
CostumeParts[81].BodySet "robe"
CostumeParts[81].Color1 16711847
CostumeParts[81].Color2 170
CostumeParts[81].CostumeNum 2
CostumeParts[82].Geom "v_fem_cranium.geo/geo_cranium_v_pointy_ears_01"
CostumeParts[82].Tex1 "!face_skin_v_head_06"
CostumeParts[82].Region "head"
CostumeParts[82].BodySet "standard"
CostumeParts[82].Color1 2039583
CostumeParts[82].Color2 14935011
CostumeParts[82].CostumeNum 2
CostumeParts[84].Region "weapons"
CostumeParts[84].BodySet "weapons"
CostumeParts[84].Color1 65023
CostumeParts[84].Color2 16777215
CostumeParts[84].CostumeNum 2
CostumeParts[84].FxName "weapons/custom_bow/fem_bow_talsorian01.fx"
CostumeParts[84].Color3 2039583
CostumeParts[84].Color4 14935011
CostumeParts[87].Region "lower body"
CostumeParts[87].BodySet "tuckedin"
CostumeParts[87].Color1 2039583
CostumeParts[87].Color2 14935011
CostumeParts[87].CostumeNum 2
CostumeParts[90].Geom "tucked_in"
CostumeParts[90].Tex1 "baggy_01"
CostumeParts[90].Tex2 "!hips_v_pattern_diamond_blend_01"
CostumeParts[90].Region "lower body"
CostumeParts[90].BodySet "tuckedin"
CostumeParts[90].Color1 13369479
CostumeParts[90].Color2 3997737
CostumeParts[90].CostumeNum 3
CostumeParts[91].Geom "robe"
CostumeParts[91].Tex1 "skin_tights"
CostumeParts[91].Tex2 "!chest_bikini"
CostumeParts[91].Region "upper body"
CostumeParts[91].BodySet "robe"
CostumeParts[91].Color1 2039583
CostumeParts[91].Color2 14935011
CostumeParts[91].CostumeNum 3
CostumeParts[92].Geom "v_fem_head.geo/geo_head_v_asym_standard"
CostumeParts[92].Tex1 "!v_sf_face_skin_head_06"
CostumeParts[92].Region "head"
CostumeParts[92].BodySet "standard"
CostumeParts[92].Color1 2039583
CostumeParts[92].Color2 14935011
CostumeParts[92].CostumeNum 3
CostumeParts[93].Geom "smooth"
CostumeParts[93].Tex1 "skin_bare"
CostumeParts[93].Region "upper body"
CostumeParts[93].BodySet "robe"
CostumeParts[93].Color1 2039583
CostumeParts[93].Color2 14935011
CostumeParts[93].CostumeNum 3
CostumeParts[94].Geom "smooth"
CostumeParts[94].Tex1 "!x_boot_robot_mask"
CostumeParts[94].Tex2 "!boot_v_robotic_01_dual"
CostumeParts[94].Region "lower body"
CostumeParts[94].BodySet "tuckedin"
CostumeParts[94].Color1 2039583
CostumeParts[94].Color2 14935011
CostumeParts[94].CostumeNum 3
CostumeParts[95].Region "upper body"
CostumeParts[95].BodySet "robe"
CostumeParts[95].Color1 2039583
CostumeParts[95].Color2 14935011
CostumeParts[95].CostumeNum 3
CostumeParts[96].Geom "long_01"
CostumeParts[96].Tex1 "long_01a"
CostumeParts[96].Tex2 "long_01b"
CostumeParts[96].Region "head"
CostumeParts[96].BodySet "standard"
CostumeParts[96].Color1 5045759
CostumeParts[96].Color2 65023
CostumeParts[96].CostumeNum 3
CostumeParts[98].Region "head"
CostumeParts[98].BodySet "standard"
CostumeParts[98].Color1 2039583
CostumeParts[98].Color2 14935011
CostumeParts[98].CostumeNum 3
CostumeParts[99].Region "upper body"
CostumeParts[99].BodySet "robe"
CostumeParts[99].Color1 2039583
CostumeParts[99].Color2 14935011
CostumeParts[99].CostumeNum 3
CostumeParts[100].Region "upper body"
CostumeParts[100].BodySet "robe"
CostumeParts[100].Color1 2039583
CostumeParts[100].Color2 14935011
CostumeParts[100].CostumeNum 3
CostumeParts[103].Region "head"
CostumeParts[103].BodySet "standard"
CostumeParts[103].Color1 2039583
CostumeParts[103].Color2 14935011
CostumeParts[103].CostumeNum 3
CostumeParts[110].Geom "robe_taiwan_01"
CostumeParts[110].Tex1 "robe_taiwan_01"
CostumeParts[110].Tex2 "robe_taiwan_01b"
CostumeParts[110].Region "upper body"
CostumeParts[110].BodySet "robe"
CostumeParts[110].Color1 16711847
CostumeParts[110].Color2 170
CostumeParts[110].CostumeNum 3
CostumeParts[111].Geom "robe_ma_02"
CostumeParts[111].Tex1 "robe_short_01"
CostumeParts[111].Tex2 "robe_short_01b"
CostumeParts[111].Region "upper body"
CostumeParts[111].BodySet "robe"
CostumeParts[111].Color1 16711847
CostumeParts[111].Color2 170
CostumeParts[111].CostumeNum 3
CostumeParts[112].Geom "v_fem_cranium.geo/geo_cranium_v_pointy_ears_01"
CostumeParts[112].Tex1 "!face_skin_v_head_06"
CostumeParts[112].Region "head"
CostumeParts[112].BodySet "standard"
CostumeParts[112].Color1 2039583
CostumeParts[112].Color2 14935011
CostumeParts[112].CostumeNum 3
CostumeParts[114].Region "weapons"
CostumeParts[114].BodySet "weapons"
CostumeParts[114].Color1 65023
CostumeParts[114].Color2 16777215
CostumeParts[114].CostumeNum 3
CostumeParts[114].FxName "weapons/custom_bow/fem_bow_talsorian01.fx"
CostumeParts[114].Color3 2039583
CostumeParts[114].Color4 14935011
CostumeParts[117].Region "lower body"
CostumeParts[117].BodySet "tuckedin"
CostumeParts[117].Color1 2039583
CostumeParts[117].Color2 14935011
CostumeParts[117].CostumeNum 3
CostumeParts[120].Geom "tucked_in"
CostumeParts[120].Tex1 "baggy_01"
CostumeParts[120].Tex2 "!hips_v_pattern_diamond_blend_01"
CostumeParts[120].Region "lower body"
CostumeParts[120].BodySet "tuckedin"
CostumeParts[120].Color1 13369479
CostumeParts[120].Color2 3997737
CostumeParts[120].CostumeNum 4
CostumeParts[121].Geom "robe"
CostumeParts[121].Tex1 "skin_tights"
CostumeParts[121].Tex2 "!chest_bikini"
CostumeParts[121].Region "upper body"
CostumeParts[121].BodySet "robe"
CostumeParts[121].Color1 2039583
CostumeParts[121].Color2 14935011
CostumeParts[121].CostumeNum 4
CostumeParts[122].Geom "v_fem_head.geo/geo_head_v_asym_standard"
CostumeParts[122].Tex1 "!v_sf_face_skin_head_06"
CostumeParts[122].Region "head"
CostumeParts[122].BodySet "standard"
CostumeParts[122].Color1 2039583
CostumeParts[122].Color2 14935011
CostumeParts[122].CostumeNum 4
CostumeParts[123].Geom "smooth"
CostumeParts[123].Tex1 "skin_bare"
CostumeParts[123].Region "upper body"
CostumeParts[123].BodySet "robe"
CostumeParts[123].Color1 2039583
CostumeParts[123].Color2 14935011
CostumeParts[123].CostumeNum 4
CostumeParts[124].Geom "smooth"
CostumeParts[124].Tex1 "!x_boot_robot_mask"
CostumeParts[124].Tex2 "!boot_v_robotic_01_dual"
CostumeParts[124].Region "lower body"
CostumeParts[124].BodySet "tuckedin"
CostumeParts[124].Color1 2039583
CostumeParts[124].Color2 14935011
CostumeParts[124].CostumeNum 4
CostumeParts[125].Region "upper body"
CostumeParts[125].BodySet "robe"
CostumeParts[125].Color1 2039583
CostumeParts[125].Color2 14935011
CostumeParts[125].CostumeNum 4
CostumeParts[126].Geom "long_01"
CostumeParts[126].Tex1 "long_01a"
CostumeParts[126].Tex2 "long_01b"
CostumeParts[126].Region "head"
CostumeParts[126].BodySet "standard"
CostumeParts[126].Color1 5045759
CostumeParts[126].Color2 65023
CostumeParts[126].CostumeNum 4
CostumeParts[128].Region "head"
CostumeParts[128].BodySet "standard"
CostumeParts[128].Color1 2039583
CostumeParts[128].Color2 14935011
CostumeParts[128].CostumeNum 4
CostumeParts[129].Region "upper body"
CostumeParts[129].BodySet "robe"
CostumeParts[129].Color1 2039583
CostumeParts[129].Color2 14935011
CostumeParts[129].CostumeNum 4
CostumeParts[130].Region "upper body"
CostumeParts[130].BodySet "robe"
CostumeParts[130].Color1 2039583
CostumeParts[130].Color2 14935011
CostumeParts[130].CostumeNum 4
CostumeParts[133].Region "head"
CostumeParts[133].BodySet "standard"
CostumeParts[133].Color1 2039583
CostumeParts[133].Color2 14935011
CostumeParts[133].CostumeNum 4
CostumeParts[140].Geom "robe_taiwan_01"
CostumeParts[140].Tex1 "robe_taiwan_01"
CostumeParts[140].Tex2 "robe_taiwan_01b"
CostumeParts[140].Region "upper body"
CostumeParts[140].BodySet "robe"
CostumeParts[140].Color1 16711847
CostumeParts[140].Color2 170
CostumeParts[140].CostumeNum 4
CostumeParts[141].Geom "robe_ma_02"
CostumeParts[141].Tex1 "robe_short_01"
CostumeParts[141].Tex2 "robe_short_01b"
CostumeParts[141].Region "upper body"
CostumeParts[141].BodySet "robe"
CostumeParts[141].Color1 16711847
CostumeParts[141].Color2 170
CostumeParts[141].CostumeNum 4
CostumeParts[142].Geom "v_fem_cranium.geo/geo_cranium_v_pointy_ears_01"
CostumeParts[142].Tex1 "!face_skin_v_head_06"
CostumeParts[142].Region "head"
CostumeParts[142].BodySet "standard"
CostumeParts[142].Color1 2039583
CostumeParts[142].Color2 14935011
CostumeParts[142].CostumeNum 4
CostumeParts[144].Region "weapons"
CostumeParts[144].BodySet "weapons"
CostumeParts[144].Color1 65023
CostumeParts[144].Color2 16777215
CostumeParts[144].CostumeNum 4
CostumeParts[144].FxName "weapons/custom_bow/fem_bow_talsorian01.fx"
CostumeParts[144].Color3 2039583
CostumeParts[144].Color4 14935011
CostumeParts[147].Region "lower body"
CostumeParts[147].BodySet "tuckedin"
CostumeParts[147].Color1 2039583
CostumeParts[147].Color2 14935011
CostumeParts[147].CostumeNum 4
CostumeParts[150].Geom "tucked_in"
CostumeParts[150].Tex1 "baggy_01"
CostumeParts[150].Tex2 "!hips_v_pattern_diamond_blend_01"
CostumeParts[150].Region "lower body"
CostumeParts[150].BodySet "tuckedin"
CostumeParts[150].Color1 13369479
CostumeParts[150].Color2 3997737
CostumeParts[150].CostumeNum 5
CostumeParts[151].Geom "robe"
CostumeParts[151].Tex1 "skin_tights"
CostumeParts[151].Tex2 "!chest_bikini"
CostumeParts[151].Region "upper body"
CostumeParts[151].BodySet "robe"
CostumeParts[151].Color1 2039583
CostumeParts[151].Color2 14935011
CostumeParts[151].CostumeNum 5
CostumeParts[152].Geom "v_fem_head.geo/geo_head_v_asym_standard"
CostumeParts[152].Tex1 "!v_sf_face_skin_head_06"
CostumeParts[152].Region "head"
CostumeParts[152].BodySet "standard"
CostumeParts[152].Color1 2039583
CostumeParts[152].Color2 14935011
CostumeParts[152].CostumeNum 5
CostumeParts[153].Geom "smooth"
CostumeParts[153].Tex1 "skin_bare"
CostumeParts[153].Region "upper body"
CostumeParts[153].BodySet "robe"
CostumeParts[153].Color1 2039583
CostumeParts[153].Color2 14935011
CostumeParts[153].CostumeNum 5
CostumeParts[154].Geom "smooth"
CostumeParts[154].Tex1 "!x_boot_robot_mask"
CostumeParts[154].Tex2 "!boot_v_robotic_01_dual"
CostumeParts[154].Region "lower body"
CostumeParts[154].BodySet "tuckedin"
CostumeParts[154].Color1 2039583
CostumeParts[154].Color2 14935011
CostumeParts[154].CostumeNum 5
CostumeParts[155].Region "upper body"
CostumeParts[155].BodySet "robe"
CostumeParts[155].Color1 2039583
CostumeParts[155].Color2 14935011
CostumeParts[155].CostumeNum 5
CostumeParts[156].Geom "long_01"
CostumeParts[156].Tex1 "long_01a"
CostumeParts[156].Tex2 "long_01b"
CostumeParts[156].Region "head"
CostumeParts[156].BodySet "standard"
CostumeParts[156].Color1 5045759
CostumeParts[156].Color2 65023
CostumeParts[156].CostumeNum 5
CostumeParts[158].Region "head"
CostumeParts[158].BodySet "standard"
CostumeParts[158].Color1 2039583
CostumeParts[158].Color2 14935011
CostumeParts[158].CostumeNum 5
CostumeParts[159].Region "upper body"
CostumeParts[159].BodySet "robe"
CostumeParts[159].Color1 2039583
CostumeParts[159].Color2 14935011
CostumeParts[159].CostumeNum 5
CostumeParts[160].Region "upper body"
CostumeParts[160].BodySet "robe"
CostumeParts[160].Color1 2039583
CostumeParts[160].Color2 14935011
CostumeParts[160].CostumeNum 5
CostumeParts[163].Region "head"
CostumeParts[163].BodySet "standard"
CostumeParts[163].Color1 2039583
CostumeParts[163].Color2 14935011
CostumeParts[163].CostumeNum 5
CostumeParts[170].Geom "robe_taiwan_01"
CostumeParts[170].Tex1 "robe_taiwan_01"
CostumeParts[170].Tex2 "robe_taiwan_01b"
CostumeParts[170].Region "upper body"
CostumeParts[170].BodySet "robe"
CostumeParts[170].Color1 16711847
CostumeParts[170].Color2 170
CostumeParts[170].CostumeNum 5
CostumeParts[171].Geom "robe_ma_02"
CostumeParts[171].Tex1 "robe_short_01"
CostumeParts[171].Tex2 "robe_short_01b"
CostumeParts[171].Region "upper body"
CostumeParts[171].BodySet "robe"
CostumeParts[171].Color1 16711847
CostumeParts[171].Color2 170
CostumeParts[171].CostumeNum 5
CostumeParts[172].Geom "v_fem_cranium.geo/geo_cranium_v_pointy_ears_01"
CostumeParts[172].Tex1 "!face_skin_v_head_06"
CostumeParts[172].Region "head"
CostumeParts[172].BodySet "standard"
CostumeParts[172].Color1 2039583
CostumeParts[172].Color2 14935011
CostumeParts[172].CostumeNum 5
CostumeParts[174].Region "weapons"
CostumeParts[174].BodySet "weapons"
CostumeParts[174].Color1 65023
CostumeParts[174].Color2 16777215
CostumeParts[174].CostumeNum 5
CostumeParts[174].FxName "weapons/custom_bow/fem_bow_talsorian01.fx"
CostumeParts[174].Color3 2039583
CostumeParts[174].Color4 14935011
CostumeParts[177].Region "lower body"
CostumeParts[177].BodySet "tuckedin"
CostumeParts[177].Color1 2039583
CostumeParts[177].Color2 14935011
CostumeParts[177].CostumeNum 5
Appearance[0].BodyType 1
Appearance[0].ColorSkin 10203903
Appearance[0].BodyScale 9.927
Appearance[0].BoneScale -0.08389
Appearance[0].ShoulderScale -0.1324
Appearance[0].ChestScale -0.3424
Appearance[0].WaistScale 0.1122
Appearance[0].HipScale -0.08213
Appearance[0].LegScale -0.05262
Appearance[0].ConvertedScale 1
Appearance[1].BodyType 1
Appearance[1].ColorSkin 10203903
Appearance[1].BodyScale 9.927
Appearance[1].BoneScale -0.08389
Appearance[1].ShoulderScale -0.1324
Appearance[1].ChestScale -0.3424
Appearance[1].WaistScale 0.1122
Appearance[1].HipScale -0.08213
Appearance[1].LegScale -0.05262
Appearance[1].ConvertedScale 1
Appearance[2].BodyType 1
Appearance[2].ColorSkin 10203903
Appearance[2].BodyScale 9.927
Appearance[2].BoneScale -0.08389
Appearance[2].ShoulderScale -0.1324
Appearance[2].ChestScale -0.3424
Appearance[2].WaistScale 0.1122
Appearance[2].HipScale -0.08213
Appearance[2].LegScale -0.05262
Appearance[2].ConvertedScale 1
Appearance[3].BodyType 1
Appearance[3].ColorSkin 10203903
Appearance[3].BodyScale 9.927
Appearance[3].BoneScale -0.08389
Appearance[3].ShoulderScale -0.1324
Appearance[3].ChestScale -0.3424
Appearance[3].WaistScale 0.1122
Appearance[3].HipScale -0.08213
Appearance[3].LegScale -0.05262
Appearance[3].ConvertedScale 1
Appearance[4].BodyType 1
Appearance[4].ColorSkin 10203903
Appearance[4].BodyScale 9.927
Appearance[4].BoneScale -0.08389
Appearance[4].ShoulderScale -0.1324
Appearance[4].ChestScale -0.3424
Appearance[4].WaistScale 0.1122
Appearance[4].HipScale -0.08213
Appearance[4].LegScale -0.05262
Appearance[4].ConvertedScale 1
Appearance[5].BodyType 1
Appearance[5].ColorSkin 10203903
Appearance[5].BodyScale 9.927
Appearance[5].BoneScale -0.08389
Appearance[5].ShoulderScale -0.1324
Appearance[5].ChestScale -0.3424
Appearance[5].WaistScale 0.1122
Appearance[5].HipScale -0.08213
Appearance[5].LegScale -0.05262
Appearance[5].ConvertedScale 1
Badges[0].Owned 000000000000000000000000000000000000000000008000000040000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000200000000000000000000000100000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080010
Badges[0].c035 36
Badges[0].c108 1
Badges[0].c129 9
Badges[0].c395 1
Badges01[0].c1629 1
Badges01[0].c1630 1
Badges01[0].c1732 6344
Badges01[0].c1734 38
Badges01[0].c1737 2
Badges01[0].c1741 82
Badges01[0].c1756 1026586
Badges01[0].c1779 1
Badges01[0].c1787 99